<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="fyvOCwtEPuFzXMkUemxS">
    <mxGraphModel dx="209" dy="466" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V0zkvQ-k1Q0lLs6vgkDK-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Deduplication&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;spacingBottom=294;" vertex="1" parent="1">
          <mxGeometry x="560" y="150" width="200" height="350" as="geometry" />
        </mxCell>
        <mxCell id="V0zkvQ-k1Q0lLs6vgkDK-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Rule-based Stage&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;spacingBottom=294;" vertex="1" parent="1">
          <mxGeometry x="330" y="150" width="200" height="350" as="geometry" />
        </mxCell>
        <mxCell id="V0zkvQ-k1Q0lLs6vgkDK-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Formatting&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;spacingBottom=294;" vertex="1" parent="1">
          <mxGeometry x="100" y="150" width="200" height="350" as="geometry" />
        </mxCell>
        <mxCell id="V0zkvQ-k1Q0lLs6vgkDK-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="V0zkvQ-k1Q0lLs6vgkDK-4" target="V0zkvQ-k1Q0lLs6vgkDK-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V0zkvQ-k1Q0lLs6vgkDK-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Document&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;Extraction&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="230" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V0zkvQ-k1Q0lLs6vgkDK-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="V0zkvQ-k1Q0lLs6vgkDK-5" target="V0zkvQ-k1Q0lLs6vgkDK-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V0zkvQ-k1Q0lLs6vgkDK-5" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Language&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Identification&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="410" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V0zkvQ-k1Q0lLs6vgkDK-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="V0zkvQ-k1Q0lLs6vgkDK-9" target="V0zkvQ-k1Q0lLs6vgkDK-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V0zkvQ-k1Q0lLs6vgkDK-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Document&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;Extraction&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="230" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V0zkvQ-k1Q0lLs6vgkDK-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="V0zkvQ-k1Q0lLs6vgkDK-10" target="V0zkvQ-k1Q0lLs6vgkDK-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V0zkvQ-k1Q0lLs6vgkDK-10" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Language&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Identification&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="410" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V0zkvQ-k1Q0lLs6vgkDK-13" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;MinHash&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Deduplication&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="320" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V0zkvQ-k1Q0lLs6vgkDK-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Safety Filtering&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;spacingBottom=294;" vertex="1" parent="1">
          <mxGeometry x="790" y="150" width="200" height="350" as="geometry" />
        </mxCell>
        <mxCell id="V0zkvQ-k1Q0lLs6vgkDK-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Formatting&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;spacingBottom=294;" vertex="1" parent="1">
          <mxGeometry x="1020" y="150" width="200" height="350" as="geometry" />
        </mxCell>
        <mxCell id="V0zkvQ-k1Q0lLs6vgkDK-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="V0zkvQ-k1Q0lLs6vgkDK-18" target="V0zkvQ-k1Q0lLs6vgkDK-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V0zkvQ-k1Q0lLs6vgkDK-18" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Advertisements&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Classifier&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1045" y="230" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V0zkvQ-k1Q0lLs6vgkDK-19" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Fluency&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Classifier&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1045" y="410" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V0zkvQ-k1Q0lLs6vgkDK-22" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Word&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Blocking&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="812.5" y="350" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="V0zkvQ-k1Q0lLs6vgkDK-23" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Word&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Blocking&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="815" y="430" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="V0zkvQ-k1Q0lLs6vgkDK-24" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Word&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Blocking&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="812.5" y="280" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="V0zkvQ-k1Q0lLs6vgkDK-25" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Word&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Blocking&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="812.5" y="220" width="150" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
