<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="fyvOCwtEPuFzXMkUemxS">
    <mxGraphModel dx="317" dy="709" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V0zkvQ-k1Q0lLs6vgkDK-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Formatting&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;spacingBottom=5;" vertex="1" parent="1">
          <mxGeometry x="80" y="150" width="240" height="370" as="geometry" />
        </mxCell>
        <mxCell id="V0zkvQ-k1Q0lLs6vgkDK-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="V0zkvQ-k1Q0lLs6vgkDK-4" target="V0zkvQ-k1Q0lLs6vgkDK-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V0zkvQ-k1Q0lLs6vgkDK-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Document&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;Extraction&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="230" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V0zkvQ-k1Q0lLs6vgkDK-5" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Language&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Identification&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="410" width="150" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
