<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="N1svnszgaQ4YiKXEswkW">
    <mxGraphModel dx="135" dy="302" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1wUfWnqzJNiD4op6Y48k-16" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="160" width="340" height="300" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1wUfWnqzJNiD4op6Y48k-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="450" as="sourcePoint" />
            <mxPoint x="335" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="335" y="450" />
              <mxPoint x="220" y="450" />
              <mxPoint x="220" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1wUfWnqzJNiD4op6Y48k-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="529.9999999999999" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="620" />
              <mxPoint x="460" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-2" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="470" width="340" height="300" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1wUfWnqzJNiD4op6Y48k-1" target="1wUfWnqzJNiD4op6Y48k-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1wUfWnqzJNiD4op6Y48k-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="335" y="760" />
              <mxPoint x="220" y="760" />
              <mxPoint x="220" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv3D&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="280" y="780" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1wUfWnqzJNiD4op6Y48k-3" target="1wUfWnqzJNiD4op6Y48k-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;RMSNorm&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="240" y="700" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1wUfWnqzJNiD4op6Y48k-5" target="1wUfWnqzJNiD4op6Y48k-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Window Attention&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="240" y="640" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1wUfWnqzJNiD4op6Y48k-7" target="1wUfWnqzJNiD4op6Y48k-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;RMSNorm&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="240" y="560" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1wUfWnqzJNiD4op6Y48k-12" target="1wUfWnqzJNiD4op6Y48k-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;RMSNorm&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="240" y="500" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1wUfWnqzJNiD4op6Y48k-15" target="1wUfWnqzJNiD4op6Y48k-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;RMSNorm&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="240" y="390" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1wUfWnqzJNiD4op6Y48k-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="335" y="620" />
              <mxPoint x="220" y="620" />
              <mxPoint x="220" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1wUfWnqzJNiD4op6Y48k-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="335" y="330" />
              <mxPoint x="335" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1wUfWnqzJNiD4op6Y48k-22" target="1wUfWnqzJNiD4op6Y48k-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;RMSNorm&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="240" y="250" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1wUfWnqzJNiD4op6Y48k-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="335" y="310" />
              <mxPoint x="220" y="310" />
              <mxPoint x="220" y="180" />
              <mxPoint x="240" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Full Attention&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="240" y="330" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1wUfWnqzJNiD4op6Y48k-24" target="1wUfWnqzJNiD4op6Y48k-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;FFN with SwiGLU&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1wUfWnqzJNiD4op6Y48k-35" target="1wUfWnqzJNiD4op6Y48k-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-35" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Vision Encoder&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="210" y="100" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-36" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;LM Decoder&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="210" y="40" width="250" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
