<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="N1svnszgaQ4YiKXEswkW">
    <mxGraphModel dx="344" dy="1848" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1wUfWnqzJNiD4op6Y48k-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="-40" width="1220" height="820" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--56" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;......&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="517.4999999999999" y="130.0000000000002" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--52" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;......&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="399.9999999999999" y="130.0000000000002" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--36" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;......&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="627.4999999999999" y="130.0000000000002" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--35" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;......&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="292.4999999999999" y="130.0000000000002" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-2" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="430" width="340" height="300" as="geometry" />
        </mxCell>
        <mxCell id="KNzcIYzypGB52j9U_4b6-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="1wUfWnqzJNiD4op6Y48k-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="260" as="sourcePoint" />
            <mxPoint x="464.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KNzcIYzypGB52j9U_4b6-2" value="Native Resolution Input" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KNzcIYzypGB52j9U_4b6-1" vertex="1" connectable="0">
          <mxGeometry x="-0.5082" y="-1" relative="1" as="geometry">
            <mxPoint x="61" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-16" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="120" width="340" height="300" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1wUfWnqzJNiD4op6Y48k-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1015" y="410" as="sourcePoint" />
            <mxPoint x="1020" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="410" />
              <mxPoint x="905" y="410" />
              <mxPoint x="905" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1wUfWnqzJNiD4op6Y48k-1" target="1wUfWnqzJNiD4op6Y48k-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1wUfWnqzJNiD4op6Y48k-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="720" />
              <mxPoint x="905" y="720" />
              <mxPoint x="905" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv3D&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="925" y="740" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1wUfWnqzJNiD4op6Y48k-3" target="1wUfWnqzJNiD4op6Y48k-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;RMSNorm&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="925" y="660" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1wUfWnqzJNiD4op6Y48k-5" target="1wUfWnqzJNiD4op6Y48k-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Window Attention&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="925" y="600" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1wUfWnqzJNiD4op6Y48k-7" target="1wUfWnqzJNiD4op6Y48k-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;RMSNorm&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="925" y="520" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1wUfWnqzJNiD4op6Y48k-12" target="1wUfWnqzJNiD4op6Y48k-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;FFN with SwiGLU&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="925" y="460" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1wUfWnqzJNiD4op6Y48k-15" target="1wUfWnqzJNiD4op6Y48k-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;RMSNorm&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="925" y="350" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1wUfWnqzJNiD4op6Y48k-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="580" />
              <mxPoint x="905" y="580" />
              <mxPoint x="905" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1wUfWnqzJNiD4op6Y48k-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="290" />
              <mxPoint x="1020" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1wUfWnqzJNiD4op6Y48k-22" target="1wUfWnqzJNiD4op6Y48k-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;RMSNorm&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="925" y="210" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1wUfWnqzJNiD4op6Y48k-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="270" />
              <mxPoint x="905" y="270" />
              <mxPoint x="905" y="140" />
              <mxPoint x="925" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Full Attention&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="925" y="290" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1wUfWnqzJNiD4op6Y48k-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;FFN with SwiGLU&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="925" y="150" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1wUfWnqzJNiD4op6Y48k-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465.5" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="465.5" y="180" />
              <mxPoint x="465.5" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-35" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Vision Encoder&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="345" y="200" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-36" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;LM Decoder&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="120" y="50" width="720" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-40" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;×1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1215.0015789473684" y="260" as="geometry">
            <mxPoint x="-6" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-41" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;×M&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1225.0015789473684" y="310" as="geometry">
            <mxPoint x="-14" y="268" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KNzcIYzypGB52j9U_4b6-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.351;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1wUfWnqzJNiD4op6Y48k-35" target="1wUfWnqzJNiD4op6Y48k-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="180" as="sourcePoint" />
            <mxPoint x="730" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="150" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="182.5" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="212.5" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="250" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="282.5" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="665" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="697.5" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="727.5" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="757.5" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="790" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="820" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="630" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--19" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;......&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="517.4999999999999" y="20.000000000000192" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="120" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="151.25" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="181.25" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="211.25" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="680" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="712.5" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="742.5" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="772.5" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="243.75" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="580" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="650" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="350" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="430" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="120" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="320" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="460" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="550" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--57" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;11427tokens&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Picture 1&lt;/div&gt;" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="243.75" y="160" width="96.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--58" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;11427tokens&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Picture 1&lt;/div&gt;" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="160" width="100" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
