<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="N1svnszgaQ4YiKXEswkW">
    <mxGraphModel dx="679" dy="959" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1wUfWnqzJNiD4op6Y48k-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="10" width="1220" height="820" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-2" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="450" width="340" height="300" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-16" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="140" width="340" height="300" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1wUfWnqzJNiD4op6Y48k-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1015" y="430" as="sourcePoint" />
            <mxPoint x="1020" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="430" />
              <mxPoint x="905" y="430" />
              <mxPoint x="905" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1wUfWnqzJNiD4op6Y48k-1" target="1wUfWnqzJNiD4op6Y48k-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1wUfWnqzJNiD4op6Y48k-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="740" />
              <mxPoint x="905" y="740" />
              <mxPoint x="905" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv3D&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="925" y="760" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1wUfWnqzJNiD4op6Y48k-3" target="1wUfWnqzJNiD4op6Y48k-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;RMSNorm&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="925" y="680" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1wUfWnqzJNiD4op6Y48k-5" target="1wUfWnqzJNiD4op6Y48k-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Window Attention&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="925" y="620" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1wUfWnqzJNiD4op6Y48k-7" target="1wUfWnqzJNiD4op6Y48k-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;RMSNorm&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="925" y="540" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1wUfWnqzJNiD4op6Y48k-12" target="1wUfWnqzJNiD4op6Y48k-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;FFN with SwiGLU&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="925" y="480" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1wUfWnqzJNiD4op6Y48k-15" target="1wUfWnqzJNiD4op6Y48k-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;RMSNorm&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="925" y="370" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1wUfWnqzJNiD4op6Y48k-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="600" />
              <mxPoint x="905" y="600" />
              <mxPoint x="905" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1wUfWnqzJNiD4op6Y48k-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="310" />
              <mxPoint x="1020" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1wUfWnqzJNiD4op6Y48k-22" target="1wUfWnqzJNiD4op6Y48k-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;RMSNorm&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="925" y="230" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1wUfWnqzJNiD4op6Y48k-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="290" />
              <mxPoint x="905" y="290" />
              <mxPoint x="905" y="160" />
              <mxPoint x="925" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Full Attention&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="925" y="310" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1wUfWnqzJNiD4op6Y48k-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;FFN with SwiGLU&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="925" y="170" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1wUfWnqzJNiD4op6Y48k-35" target="1wUfWnqzJNiD4op6Y48k-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-35" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Vision Encoder&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="360" y="140" width="255" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-36" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;LM Decoder&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="362.5" y="40" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-40" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;×1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1215.0015789473684" y="280" as="geometry">
            <mxPoint x="-6" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-41" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;×M&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1225.0015789473684" y="330" as="geometry">
            <mxPoint x="-14" y="268" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
