<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="N1svnszgaQ4YiKXEswkW">
    <mxGraphModel dx="2049" dy="2363" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1wUfWnqzJNiD4op6Y48k-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="-20" width="840" height="850" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--56" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;......&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="517.4999999999999" y="130.0000000000002" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--52" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;......&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="399.9999999999999" y="130.0000000000002" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--36" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;......&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="627.4999999999999" y="130.0000000000002" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--35" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;......&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="292.4999999999999" y="130.0000000000002" as="geometry" />
        </mxCell>
        <mxCell id="KNzcIYzypGB52j9U_4b6-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="1wUfWnqzJNiD4op6Y48k-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="467.5" y="270" as="sourcePoint" />
            <mxPoint x="467" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KNzcIYzypGB52j9U_4b6-2" value="Native Resolution Input" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KNzcIYzypGB52j9U_4b6-1" vertex="1" connectable="0">
          <mxGeometry x="-0.5082" y="-1" relative="1" as="geometry">
            <mxPoint x="61" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1wUfWnqzJNiD4op6Y48k-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="466" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="465.5" y="180" />
              <mxPoint x="465.5" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-35" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Vision Encoder&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="347.5" y="210" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1wUfWnqzJNiD4op6Y48k-36" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;LM Decoder&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="120" y="50" width="720" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="150" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="182.5" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="212.5" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="250" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="282.5" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="312.5" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="665" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="697.5" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="727.5" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="757.5" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="790" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="820" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="347.5" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="630" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--19" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;......&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="517.4999999999999" y="20.000000000000192" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="120" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="151.25" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="181.25" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="211.25" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="727.5" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="760" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="790" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="820" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="243.75" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="580" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="697.5" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="350" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="430" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="120" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="320" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="460" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="550" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--57" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;11427tokens&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Picture 1&lt;/div&gt;" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="243.75" y="160" width="96.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--58" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;8tokens&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Picture 2&lt;/div&gt;" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="160" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--63" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;1125tokens&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Picture 3&lt;/div&gt;" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="160" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--64" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;644/1288/2576tokens&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Video 1&lt;/div&gt;" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="575" y="160" width="145" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--67" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="665" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--68" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Picture1is an image from a&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="800.0015789473684" y="160" as="geometry">
            <mxPoint x="-6" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--70" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Picture1is an image from a blog&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="777.5015789473684" y="10" as="geometry">
            <mxPoint x="-6" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--71" value="and videos here" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="161.25157894736844" y="10" as="geometry">
            <mxPoint x="-6" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6K747Bv1erPtJrk9Avr--72" value="Images and vides here" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="150.00157894736844" y="160" as="geometry">
            <mxPoint x="24" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
