<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9OOdM4NgalodC9j9k592">
    <mxGraphModel dx="379" dy="326" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-1" target="d4mm0vSmXhIhF8FzCqm_-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-1" target="d4mm0vSmXhIhF8FzCqm_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-1" value="末端位姿及速度计算" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="245" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-2" target="d4mm0vSmXhIhF8FzCqm_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-2" value="关节传感器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="252.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-3" target="d4mm0vSmXhIhF8FzCqm_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="d4mm0vSmXhIhF8FzCqm_-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="310" as="targetPoint" />
            <mxPoint x="50" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-3" value="位姿误&lt;div&gt;差计算&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="290" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-5" target="d4mm0vSmXhIhF8FzCqm_-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-5" value="S" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-6" target="d4mm0vSmXhIhF8FzCqm_-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-6" value="S" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-7" target="d4mm0vSmXhIhF8FzCqm_-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-7" value="\(J^{-1}\)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="300" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-8" target="d4mm0vSmXhIhF8FzCqm_-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-8" value="\(J^{-1}\)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="340" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-9" target="d4mm0vSmXhIhF8FzCqm_-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-9" value="\(K_{pp}\)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="300" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-10" target="d4mm0vSmXhIhF8FzCqm_-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-10" value="\(K_{pd}\)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="340" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-12" value="X" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="394" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-13" target="d4mm0vSmXhIhF8FzCqm_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-13" value="X" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.03;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="d4mm0vSmXhIhF8FzCqm_-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="353" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.722;exitY=0.005;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-29" target="d4mm0vSmXhIhF8FzCqm_-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-29" target="d4mm0vSmXhIhF8FzCqm_-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-29" value="机器人" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="380" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-31" value="环境" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="424" y="440" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.346;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-31" target="d4mm0vSmXhIhF8FzCqm_-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-35" value="末端力/力&lt;span style=&quot;background-color: initial;&quot;&gt;矩传感器&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="239" y="490" width="111" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
