<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9OOdM4NgalodC9j9k592">
    <mxGraphModel dx="99" dy="337" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-71" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-1" target="d4mm0vSmXhIhF8FzCqm_-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-1" target="d4mm0vSmXhIhF8FzCqm_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-1" value="末端位姿及速度计算" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="245" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-2" target="d4mm0vSmXhIhF8FzCqm_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-2" value="关节传感器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="252.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-3" target="d4mm0vSmXhIhF8FzCqm_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="d4mm0vSmXhIhF8FzCqm_-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="310" as="targetPoint" />
            <mxPoint x="50" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-3" value="位姿误&lt;div&gt;差计算&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="290" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-5" target="d4mm0vSmXhIhF8FzCqm_-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-5" value="S" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-6" target="d4mm0vSmXhIhF8FzCqm_-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-6" value="S" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-7" target="d4mm0vSmXhIhF8FzCqm_-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-7" value="\(J^{-1}\)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="300" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-8" target="d4mm0vSmXhIhF8FzCqm_-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-8" value="\(J^{-1}\)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="340" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-9" target="d4mm0vSmXhIhF8FzCqm_-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-9" value="\(K_{pp}\)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="300" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-10" target="d4mm0vSmXhIhF8FzCqm_-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-10" value="\(K_{pd}\)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="340" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-12" target="d4mm0vSmXhIhF8FzCqm_-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-12" value="X" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-13" target="d4mm0vSmXhIhF8FzCqm_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-13" value="X" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.03;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="d4mm0vSmXhIhF8FzCqm_-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="353" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.722;exitY=0.005;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-29" target="d4mm0vSmXhIhF8FzCqm_-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-29" target="d4mm0vSmXhIhF8FzCqm_-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-29" value="机器人" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="380" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-31" target="d4mm0vSmXhIhF8FzCqm_-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-31" value="环境" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="424" y="440" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.346;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-31" target="d4mm0vSmXhIhF8FzCqm_-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-35" target="d4mm0vSmXhIhF8FzCqm_-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-35" value="末端力/力&lt;span style=&quot;background-color: initial;&quot;&gt;矩传感器&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="520" width="111" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-38" target="d4mm0vSmXhIhF8FzCqm_-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-38" value="\(I-S\)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="385" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-39" target="d4mm0vSmXhIhF8FzCqm_-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-39" target="d4mm0vSmXhIhF8FzCqm_-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-39" value="\(I-S\)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="430" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-40" target="d4mm0vSmXhIhF8FzCqm_-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-40" value="\(J^T\)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="385" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-42" target="d4mm0vSmXhIhF8FzCqm_-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-42" value="\(J^T\)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="430" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-44" target="d4mm0vSmXhIhF8FzCqm_-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-44" value="\(J^T\)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="490" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-45" target="d4mm0vSmXhIhF8FzCqm_-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-45" value="\(du/dt\)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="460" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-50" target="d4mm0vSmXhIhF8FzCqm_-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-50" value="\(K_{fp}\)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="430" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-52" target="d4mm0vSmXhIhF8FzCqm_-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-52" value="\(K_{fd}\)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="490" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-54" target="d4mm0vSmXhIhF8FzCqm_-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-54" value="X" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="430" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-57" target="d4mm0vSmXhIhF8FzCqm_-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-57" value="X" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="385" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-62" target="d4mm0vSmXhIhF8FzCqm_-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="d4mm0vSmXhIhF8FzCqm_-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="410" as="targetPoint" />
            <mxPoint x="50" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="d4mm0vSmXhIhF8FzCqm_-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="400" as="targetPoint" />
            <mxPoint x="110" y="440" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="110" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-62" value="X" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="430" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-68" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="d4mm0vSmXhIhF8FzCqm_-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="340" as="sourcePoint" />
            <mxPoint x="280" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-69" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="380" as="sourcePoint" />
            <mxPoint x="229.83" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d4mm0vSmXhIhF8FzCqm_-70" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="d4mm0vSmXhIhF8FzCqm_-39" target="d4mm0vSmXhIhF8FzCqm_-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="390" as="sourcePoint" />
            <mxPoint x="239.83" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
