<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="A_Gn218_jwZ0aV9Qz7ok">
    <mxGraphModel dx="293" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MKAc9sRaMhb7BeowB8vv-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="150" width="840" height="620" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MKAc9sRaMhb7BeowB8vv-1" target="MKAc9sRaMhb7BeowB8vv-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;x1,x2,...xn&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MKAc9sRaMhb7BeowB8vv-2" target="MKAc9sRaMhb7BeowB8vv-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="270" />
              <mxPoint x="340" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据采样&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MKAc9sRaMhb7BeowB8vv-13" vertex="1" connectable="0">
          <mxGeometry x="-0.1707" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;响应模型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="200" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MKAc9sRaMhb7BeowB8vv-4" target="MKAc9sRaMhb7BeowB8vv-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;参照模型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="200" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MKAc9sRaMhb7BeowB8vv-5" target="MKAc9sRaMhb7BeowB8vv-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;KL&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;估计&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="665" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-7" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MKAc9sRaMhb7BeowB8vv-2" target="MKAc9sRaMhb7BeowB8vv-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="420" as="sourcePoint" />
            <mxPoint x="590" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="230" />
              <mxPoint x="725" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-8" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;模型优化&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="665" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="MKAc9sRaMhb7BeowB8vv-11" target="MKAc9sRaMhb7BeowB8vv-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-20" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;条件化处理&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MKAc9sRaMhb7BeowB8vv-19" vertex="1" connectable="0">
          <mxGeometry x="-0.0111" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-11" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;y1,y2,...y&lt;/span&gt;&lt;span style=&quot;font-size: 20px; background-color: initial;&quot;&gt;n&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="310" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MKAc9sRaMhb7BeowB8vv-12" target="MKAc9sRaMhb7BeowB8vv-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="330" />
              <mxPoint x="40" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-12" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;x1,x2,...xn&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="310" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-15" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;数据&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="270" y="299.99551724137916" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;结果&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="400" y="299.99551724137916" as="geometry">
            <mxPoint x="12" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-17" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;x1,x2,...xn&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="430" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-18" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;y1,y2,...y&lt;/span&gt;&lt;span style=&quot;font-size: 20px; background-color: initial;&quot;&gt;n&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="430" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-21" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;数据&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="270.00000000000006" y="419.9966666666666" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-22" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;结果&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="420" y="419.99380952380955" as="geometry">
            <mxPoint x="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-23" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&amp;lt;reward&amp;gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="430" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-25" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;奖励令牌&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="550.0000000000001" y="419.99034482758617" as="geometry">
            <mxPoint x="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-26" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 20px;&quot;&gt;c1,c2,...cn&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="430" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-27" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;状态条件&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="130.0000000000001" y="419.98857142857145" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MKAc9sRaMhb7BeowB8vv-29" target="MKAc9sRaMhb7BeowB8vv-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MKAc9sRaMhb7BeowB8vv-30" target="MKAc9sRaMhb7BeowB8vv-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-30" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;奖励分数&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="510" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-32" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;归一化处理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="465" y="590" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MKAc9sRaMhb7BeowB8vv-18" target="MKAc9sRaMhb7BeowB8vv-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340.16666666666674" y="530" as="targetPoint" />
            <mxPoint x="340" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;奖励模型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="510" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-35" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MKAc9sRaMhb7BeowB8vv-32" target="MKAc9sRaMhb7BeowB8vv-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="510" as="sourcePoint" />
            <mxPoint x="530" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MKAc9sRaMhb7BeowB8vv-36" target="MKAc9sRaMhb7BeowB8vv-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-36" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;评估模型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="600" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-39" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;数据&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="70.00000000000011" y="219.99857142857144" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-40" value="查询数据集" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="110" y="250" width="90" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
