<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="A_Gn218_jwZ0aV9Qz7ok">
    <mxGraphModel dx="521" dy="1164" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MKAc9sRaMhb7BeowB8vv-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MKAc9sRaMhb7BeowB8vv-1" target="MKAc9sRaMhb7BeowB8vv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;x1,x2,...xn&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="100" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Actor Model&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="270" y="200" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MKAc9sRaMhb7BeowB8vv-4" target="MKAc9sRaMhb7BeowB8vv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Reference Model&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="630" y="200" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MKAc9sRaMhb7BeowB8vv-5" target="MKAc9sRaMhb7BeowB8vv-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;KL&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Estimation&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="665" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-7" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MKAc9sRaMhb7BeowB8vv-2" target="MKAc9sRaMhb7BeowB8vv-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="420" as="sourcePoint" />
            <mxPoint x="590" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="230" />
              <mxPoint x="725" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-8" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;GAE&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="665" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MKAc9sRaMhb7BeowB8vv-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Actor Model&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="280" y="210" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
