<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mJVP8IOAyfPcob5vTnX5">
    <mxGraphModel dx="235" dy="466" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W5ABUBR6vkYehFK-59Cc-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="W5ABUBR6vkYehFK-59Cc-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="180" as="sourcePoint" />
            <mxPoint x="180" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="80" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.507;entryY=0.061;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="W5ABUBR6vkYehFK-59Cc-6" target="W5ABUBR6vkYehFK-59Cc-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180.28571428571433" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W5ABUBR6vkYehFK-59Cc-8" target="W5ABUBR6vkYehFK-59Cc-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180.28571428571433" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-8" value="&lt;font color=&quot;#080808&quot; style=&quot;font-size: 20px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#663300;" parent="1" vertex="1">
          <mxGeometry x="120" y="240" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W5ABUBR6vkYehFK-59Cc-13" target="W5ABUBR6vkYehFK-59Cc-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="320" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W5ABUBR6vkYehFK-59Cc-14" target="W5ABUBR6vkYehFK-59Cc-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="W5ABUBR6vkYehFK-59Cc-14" target="mRiyItWHZV-jTITEQ12F-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="424.57142857142867" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-14" value="&lt;font color=&quot;#080808&quot; style=&quot;font-size: 20px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#663300;" parent="1" vertex="1">
          <mxGeometry x="120" y="400" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W5ABUBR6vkYehFK-59Cc-16" target="W5ABUBR6vkYehFK-59Cc-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SCDown&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="480" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W5ABUBR6vkYehFK-59Cc-18" target="W5ABUBR6vkYehFK-59Cc-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="W5ABUBR6vkYehFK-59Cc-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-18" value="&lt;font color=&quot;#080808&quot; style=&quot;font-size: 20px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#663300;" parent="1" vertex="1">
          <mxGeometry x="120" y="560" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W5ABUBR6vkYehFK-59Cc-20" target="W5ABUBR6vkYehFK-59Cc-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-20" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SCDown&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="640" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W5ABUBR6vkYehFK-59Cc-22" target="W5ABUBR6vkYehFK-59Cc-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-22" value="&lt;font color=&quot;#080808&quot; style=&quot;font-size: 20px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#663300;" parent="1" vertex="1">
          <mxGeometry x="120" y="720" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="W5ABUBR6vkYehFK-59Cc-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="179.75862068965517" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C2dCIB&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#994C00;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="800" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="W5ABUBR6vkYehFK-59Cc-5" target="W5ABUBR6vkYehFK-59Cc-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="130" as="sourcePoint" />
            <mxPoint x="180" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="W5ABUBR6vkYehFK-59Cc-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="179.75862068965517" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-30" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPPF&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#004C99;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="880" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;PSA&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#006600;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="960" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CC0000;" vertex="1" parent="1">
          <mxGeometry x="390" y="402.5" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-4" value="&lt;font color=&quot;#080808&quot; style=&quot;font-size: 20px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#663300;" vertex="1" parent="1">
          <mxGeometry x="385" y="310" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CC0000;" vertex="1" parent="1">
          <mxGeometry x="390" y="562.5" width="110" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
