<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mJVP8IOAyfPcob5vTnX5">
    <mxGraphModel dx="913" dy="1811" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W5ABUBR6vkYehFK-59Cc-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="W5ABUBR6vkYehFK-59Cc-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="180" as="sourcePoint" />
            <mxPoint x="180" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="80" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.507;entryY=0.061;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="W5ABUBR6vkYehFK-59Cc-6" target="W5ABUBR6vkYehFK-59Cc-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180.28571428571433" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W5ABUBR6vkYehFK-59Cc-8" target="W5ABUBR6vkYehFK-59Cc-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180.28571428571433" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-8" value="&lt;font color=&quot;#080808&quot; style=&quot;font-size: 20px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#663300;" parent="1" vertex="1">
          <mxGeometry x="120" y="240" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W5ABUBR6vkYehFK-59Cc-13" target="W5ABUBR6vkYehFK-59Cc-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="320" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W5ABUBR6vkYehFK-59Cc-14" target="W5ABUBR6vkYehFK-59Cc-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="W5ABUBR6vkYehFK-59Cc-14" target="mRiyItWHZV-jTITEQ12F-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="424.57142857142867" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-14" value="&lt;font color=&quot;#080808&quot; style=&quot;font-size: 20px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#663300;" parent="1" vertex="1">
          <mxGeometry x="120" y="400" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W5ABUBR6vkYehFK-59Cc-16" target="W5ABUBR6vkYehFK-59Cc-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SCDown&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="480" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W5ABUBR6vkYehFK-59Cc-18" target="W5ABUBR6vkYehFK-59Cc-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="W5ABUBR6vkYehFK-59Cc-18" target="mRiyItWHZV-jTITEQ12F-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-18" value="&lt;font color=&quot;#080808&quot; style=&quot;font-size: 20px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#663300;" parent="1" vertex="1">
          <mxGeometry x="120" y="560" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W5ABUBR6vkYehFK-59Cc-20" target="W5ABUBR6vkYehFK-59Cc-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-20" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SCDown&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="640" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="W5ABUBR6vkYehFK-59Cc-22" target="W5ABUBR6vkYehFK-59Cc-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-22" value="&lt;font color=&quot;#080808&quot; style=&quot;font-size: 20px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#663300;" parent="1" vertex="1">
          <mxGeometry x="120" y="720" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="W5ABUBR6vkYehFK-59Cc-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="179.75862068965517" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C2dCIB&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#994C00;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="800" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="W5ABUBR6vkYehFK-59Cc-5" target="W5ABUBR6vkYehFK-59Cc-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="130" as="sourcePoint" />
            <mxPoint x="180" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="W5ABUBR6vkYehFK-59Cc-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="179.75862068965517" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-30" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPPF&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#004C99;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="880" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="W5ABUBR6vkYehFK-59Cc-32" target="mRiyItWHZV-jTITEQ12F-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="W5ABUBR6vkYehFK-59Cc-32" target="mRiyItWHZV-jTITEQ12F-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;PSA&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#006600;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="960" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-2" target="mRiyItWHZV-jTITEQ12F-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CC0000;" vertex="1" parent="1">
          <mxGeometry x="400" y="406.25" width="110" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-4" target="mRiyItWHZV-jTITEQ12F-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="455" y="230" />
              <mxPoint x="685" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.599;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-4" target="mRiyItWHZV-jTITEQ12F-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="455" y="230" />
              <mxPoint x="870" y="230" />
              <mxPoint x="870" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-4" value="&lt;font color=&quot;#080808&quot; style=&quot;font-size: 20px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#663300;" vertex="1" parent="1">
          <mxGeometry x="400" y="320" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-6" target="mRiyItWHZV-jTITEQ12F-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CC0000;" vertex="1" parent="1">
          <mxGeometry x="400" y="605" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-7" target="mRiyItWHZV-jTITEQ12F-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-7" target="mRiyItWHZV-jTITEQ12F-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-7" value="&lt;font color=&quot;#080808&quot; style=&quot;font-size: 20px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#663300;" vertex="1" parent="1">
          <mxGeometry x="400" y="540" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-9" target="mRiyItWHZV-jTITEQ12F-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SCDown&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="470" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-13" target="mRiyItWHZV-jTITEQ12F-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-13" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Upsample&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="670" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-17" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CC0000;" vertex="1" parent="1">
          <mxGeometry x="630" y="967.5" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-19" target="mRiyItWHZV-jTITEQ12F-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SCDown&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="630" y="805" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-20" target="mRiyItWHZV-jTITEQ12F-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-20" value="&lt;font color=&quot;#080808&quot; style=&quot;font-size: 20px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#663300;" vertex="1" parent="1">
          <mxGeometry x="630" y="630" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-21" target="mRiyItWHZV-jTITEQ12F-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CC0000;" vertex="1" parent="1">
          <mxGeometry x="630" y="542.5" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-23" target="mRiyItWHZV-jTITEQ12F-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="630" y="320" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-28" value="&lt;div style=&quot;padding-top: 10px; margin-top: 0px; margin-bottom: 105px;&quot;&gt;&lt;span style=&quot;font-size: 20px; color: rgb(8, 8, 8); background-color: initial;&quot;&gt;One-to-many Head&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#663300;align=center;" vertex="1" parent="1">
          <mxGeometry x="960" y="160" width="230" height="125" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1260" y="240" as="targetPoint" />
            <mxPoint x="1138.75" y="210" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1230" y="211" />
              <mxPoint x="1230" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Regression&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3333FF;" vertex="1" parent="1">
          <mxGeometry x="1000" y="195" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-30" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Classification&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="1001.25" y="241.25" width="142.5" height="33.75" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-57" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.002;exitY=0.596;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-28" target="mRiyItWHZV-jTITEQ12F-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="223" as="sourcePoint" />
            <mxPoint x="1080" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.002;exitY=0.592;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-28" target="mRiyItWHZV-jTITEQ12F-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="233" as="sourcePoint" />
            <mxPoint x="1011" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0.999;exitY=0.559;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="260" as="sourcePoint" />
            <mxPoint x="1230" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-62" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="260" as="sourcePoint" />
            <mxPoint x="1230" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-63" value="&lt;div style=&quot;padding-top: 10px; margin-top: 0px; margin-bottom: 105px;&quot;&gt;&lt;span style=&quot;font-size: 20px; color: rgb(8, 8, 8); background-color: initial;&quot;&gt;One-to-one Head&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#663300;align=center;" vertex="1" parent="1">
          <mxGeometry x="960" y="300" width="230" height="125" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1260" y="380" as="targetPoint" />
            <mxPoint x="1138.75" y="350" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1230" y="351" />
              <mxPoint x="1230" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-65" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Regression&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3333FF;" vertex="1" parent="1">
          <mxGeometry x="1000" y="335" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-66" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Classification&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="1001.25" y="381.25" width="142.5" height="33.75" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-67" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.002;exitY=0.596;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-63" target="mRiyItWHZV-jTITEQ12F-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="363" as="sourcePoint" />
            <mxPoint x="1080" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-68" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.002;exitY=0.592;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-63" target="mRiyItWHZV-jTITEQ12F-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="373" as="sourcePoint" />
            <mxPoint x="1011" y="408" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-69" value="" style="endArrow=none;html=1;rounded=0;exitX=0.999;exitY=0.559;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="400" as="sourcePoint" />
            <mxPoint x="1230" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-70" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="400" as="sourcePoint" />
            <mxPoint x="1230" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-73" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="230" as="sourcePoint" />
            <mxPoint x="960" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
