<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mJVP8IOAyfPcob5vTnX5">
    <mxGraphModel dx="114" dy="226" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W5ABUBR6vkYehFK-59Cc-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="W5ABUBR6vkYehFK-59Cc-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="290" as="sourcePoint" />
            <mxPoint x="180" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="190" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.507;entryY=0.061;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="W5ABUBR6vkYehFK-59Cc-6" target="W5ABUBR6vkYehFK-59Cc-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180.28571428571433" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="W5ABUBR6vkYehFK-59Cc-8" target="W5ABUBR6vkYehFK-59Cc-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180.28571428571433" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-8" value="&lt;font color=&quot;#080808&quot; style=&quot;font-size: 20px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#663300;" parent="1" vertex="1">
          <mxGeometry x="120" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="W5ABUBR6vkYehFK-59Cc-13" target="W5ABUBR6vkYehFK-59Cc-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="490" />
              <mxPoint x="180" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="430" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="W5ABUBR6vkYehFK-59Cc-14" target="W5ABUBR6vkYehFK-59Cc-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="W5ABUBR6vkYehFK-59Cc-14" target="mRiyItWHZV-jTITEQ12F-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="534.5714285714287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-14" value="&lt;font color=&quot;#080808&quot; style=&quot;font-size: 20px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#663300;" parent="1" vertex="1">
          <mxGeometry x="120" y="510" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="W5ABUBR6vkYehFK-59Cc-16" target="W5ABUBR6vkYehFK-59Cc-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SCDown&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="590" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="W5ABUBR6vkYehFK-59Cc-18" target="W5ABUBR6vkYehFK-59Cc-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="W5ABUBR6vkYehFK-59Cc-18" target="mRiyItWHZV-jTITEQ12F-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-18" value="&lt;font color=&quot;#080808&quot; style=&quot;font-size: 20px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#663300;" parent="1" vertex="1">
          <mxGeometry x="120" y="670" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="W5ABUBR6vkYehFK-59Cc-20" target="W5ABUBR6vkYehFK-59Cc-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-20" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SCDown&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="750" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="W5ABUBR6vkYehFK-59Cc-22" target="W5ABUBR6vkYehFK-59Cc-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-22" value="&lt;font color=&quot;#080808&quot; style=&quot;font-size: 20px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#663300;" parent="1" vertex="1">
          <mxGeometry x="120" y="830" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="W5ABUBR6vkYehFK-59Cc-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="179.75862068965517" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C2fCIB&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="120" y="910" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="W5ABUBR6vkYehFK-59Cc-5" target="W5ABUBR6vkYehFK-59Cc-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="240" as="sourcePoint" />
            <mxPoint x="180" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="270" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="W5ABUBR6vkYehFK-59Cc-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="179.75862068965517" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-30" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SPPF&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="990" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="W5ABUBR6vkYehFK-59Cc-32" target="mRiyItWHZV-jTITEQ12F-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="W5ABUBR6vkYehFK-59Cc-32" target="mRiyItWHZV-jTITEQ12F-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;PSA&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="120" y="1070" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-2" target="mRiyItWHZV-jTITEQ12F-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="400" y="516.25" width="110" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-4" target="mRiyItWHZV-jTITEQ12F-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="455" y="340" />
              <mxPoint x="685" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.599;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-4" target="mRiyItWHZV-jTITEQ12F-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="455" y="340" />
              <mxPoint x="870" y="340" />
              <mxPoint x="870" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-4" value="&lt;font color=&quot;#080808&quot; style=&quot;font-size: 20px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#663300;" vertex="1" parent="1">
          <mxGeometry x="400" y="430" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-6" target="mRiyItWHZV-jTITEQ12F-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="400" y="715" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-7" target="mRiyItWHZV-jTITEQ12F-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-7" target="mRiyItWHZV-jTITEQ12F-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-7" value="&lt;font color=&quot;#080808&quot; style=&quot;font-size: 20px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#663300;" vertex="1" parent="1">
          <mxGeometry x="400" y="650" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-9" target="mRiyItWHZV-jTITEQ12F-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SCDown&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="580" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-13" target="mRiyItWHZV-jTITEQ12F-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-13" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Upsample&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="780" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-17" target="mRiyItWHZV-jTITEQ12F-165">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-17" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="630" y="1077.5" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-19" target="mRiyItWHZV-jTITEQ12F-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SCDown&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="630" y="915" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-20" target="mRiyItWHZV-jTITEQ12F-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-20" value="&lt;font color=&quot;#080808&quot; style=&quot;font-size: 20px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#663300;" vertex="1" parent="1">
          <mxGeometry x="630" y="740" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-21" target="mRiyItWHZV-jTITEQ12F-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="630" y="652.5" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-23" target="mRiyItWHZV-jTITEQ12F-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="630" y="430" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-28" value="&lt;div style=&quot;padding-top: 10px; margin-top: 0px; margin-bottom: 105px;&quot;&gt;&lt;span style=&quot;font-size: 20px; color: rgb(8, 8, 8); background-color: initial;&quot;&gt;One-to-many Head&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#663300;align=center;" vertex="1" parent="1">
          <mxGeometry x="1070" y="270" width="230" height="125" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1370" y="350" as="targetPoint" />
            <mxPoint x="1248.75" y="320" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1340" y="321" />
              <mxPoint x="1340" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Regression&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3333FF;" vertex="1" parent="1">
          <mxGeometry x="1110" y="305" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-30" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Classification&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="1111.25" y="351.25" width="142.5" height="33.75" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-57" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.002;exitY=0.596;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-28" target="mRiyItWHZV-jTITEQ12F-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="333" as="sourcePoint" />
            <mxPoint x="1190" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.002;exitY=0.592;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-28" target="mRiyItWHZV-jTITEQ12F-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="343" as="sourcePoint" />
            <mxPoint x="1121" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0.999;exitY=0.559;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="370" as="sourcePoint" />
            <mxPoint x="1340" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-62" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="370" as="sourcePoint" />
            <mxPoint x="1340" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-63" value="&lt;div style=&quot;padding-top: 10px; margin-top: 0px; margin-bottom: 105px;&quot;&gt;&lt;span style=&quot;font-size: 20px; color: rgb(8, 8, 8); background-color: initial;&quot;&gt;One-to-one Head&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#663300;align=center;" vertex="1" parent="1">
          <mxGeometry x="1070" y="410" width="230" height="125" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1370" y="490" as="targetPoint" />
            <mxPoint x="1248.75" y="460" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1340" y="461" />
              <mxPoint x="1340" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-65" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Regression&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3333FF;" vertex="1" parent="1">
          <mxGeometry x="1110" y="445" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-66" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Classification&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="1111.25" y="491.25" width="142.5" height="33.75" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-67" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.002;exitY=0.596;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-63" target="mRiyItWHZV-jTITEQ12F-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="473" as="sourcePoint" />
            <mxPoint x="1190" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-68" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.002;exitY=0.592;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-63" target="mRiyItWHZV-jTITEQ12F-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="483" as="sourcePoint" />
            <mxPoint x="1121" y="518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-69" value="" style="endArrow=none;html=1;rounded=0;exitX=0.999;exitY=0.559;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="510" as="sourcePoint" />
            <mxPoint x="1340" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-70" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="510" as="sourcePoint" />
            <mxPoint x="1340" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-73" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0.004;entryY=0.562;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="mRiyItWHZV-jTITEQ12F-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="340" as="sourcePoint" />
            <mxPoint x="1070" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-83" value="&lt;div style=&quot;padding-top: 10px; margin-top: 0px; margin-bottom: 105px;&quot;&gt;&lt;span style=&quot;font-size: 20px; color: rgb(8, 8, 8); background-color: initial;&quot;&gt;One-to-many Head&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#663300;align=center;" vertex="1" parent="1">
          <mxGeometry x="1070" y="562" width="230" height="125" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1370" y="642" as="targetPoint" />
            <mxPoint x="1248.75" y="612" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1340" y="613" />
              <mxPoint x="1340" y="642" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-85" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Regression&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3333FF;" vertex="1" parent="1">
          <mxGeometry x="1110" y="597" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-86" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Classification&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="1111.25" y="643.25" width="142.5" height="33.75" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-87" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.002;exitY=0.596;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-83" target="mRiyItWHZV-jTITEQ12F-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="625" as="sourcePoint" />
            <mxPoint x="1190" y="702" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-88" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.002;exitY=0.592;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-83" target="mRiyItWHZV-jTITEQ12F-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="635" as="sourcePoint" />
            <mxPoint x="1121" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-89" value="" style="endArrow=none;html=1;rounded=0;exitX=0.999;exitY=0.559;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="662" as="sourcePoint" />
            <mxPoint x="1340" y="662" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-90" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="662" as="sourcePoint" />
            <mxPoint x="1340" y="642" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-91" value="&lt;div style=&quot;padding-top: 10px; margin-top: 0px; margin-bottom: 105px;&quot;&gt;&lt;span style=&quot;font-size: 20px; color: rgb(8, 8, 8); background-color: initial;&quot;&gt;One-to-one Head&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#663300;align=center;" vertex="1" parent="1">
          <mxGeometry x="1070" y="702" width="230" height="125" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1370" y="782" as="targetPoint" />
            <mxPoint x="1248.75" y="752" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1340" y="753" />
              <mxPoint x="1340" y="782" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-93" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Regression&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3333FF;" vertex="1" parent="1">
          <mxGeometry x="1110" y="737" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-94" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Classification&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="1111.25" y="783.25" width="142.5" height="33.75" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-95" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.002;exitY=0.596;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-91" target="mRiyItWHZV-jTITEQ12F-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="765" as="sourcePoint" />
            <mxPoint x="1190" y="842" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-96" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.002;exitY=0.592;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-91" target="mRiyItWHZV-jTITEQ12F-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="775" as="sourcePoint" />
            <mxPoint x="1121" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-97" value="" style="endArrow=none;html=1;rounded=0;exitX=0.999;exitY=0.559;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="802" as="sourcePoint" />
            <mxPoint x="1340" y="802" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-98" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="802" as="sourcePoint" />
            <mxPoint x="1340" y="782" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-99" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.002;entryY=0.628;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" target="mRiyItWHZV-jTITEQ12F-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="640" as="sourcePoint" />
            <mxPoint x="960" y="632" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-100" value="&lt;div style=&quot;padding-top: 10px; margin-top: 0px; margin-bottom: 105px;&quot;&gt;&lt;span style=&quot;font-size: 20px; color: rgb(8, 8, 8); background-color: initial;&quot;&gt;One-to-many Head&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#663300;align=center;" vertex="1" parent="1">
          <mxGeometry x="1070" y="855" width="230" height="125" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1370" y="935" as="targetPoint" />
            <mxPoint x="1248.75" y="905" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1340" y="906" />
              <mxPoint x="1340" y="935" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-102" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Regression&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3333FF;" vertex="1" parent="1">
          <mxGeometry x="1110" y="890" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-103" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Classification&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="1111.25" y="936.25" width="142.5" height="33.75" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-104" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.002;exitY=0.596;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-100" target="mRiyItWHZV-jTITEQ12F-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="918" as="sourcePoint" />
            <mxPoint x="1190" y="995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-105" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.002;exitY=0.592;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-100" target="mRiyItWHZV-jTITEQ12F-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="928" as="sourcePoint" />
            <mxPoint x="1121" y="963" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-106" value="" style="endArrow=none;html=1;rounded=0;exitX=0.999;exitY=0.559;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="955" as="sourcePoint" />
            <mxPoint x="1340" y="955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-107" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="955" as="sourcePoint" />
            <mxPoint x="1340" y="935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-108" value="&lt;div style=&quot;padding-top: 10px; margin-top: 0px; margin-bottom: 105px;&quot;&gt;&lt;span style=&quot;font-size: 20px; color: rgb(8, 8, 8); background-color: initial;&quot;&gt;One-to-one Head&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#663300;align=center;" vertex="1" parent="1">
          <mxGeometry x="1070" y="995" width="230" height="125" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1370" y="1075" as="targetPoint" />
            <mxPoint x="1248.75" y="1045" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1340" y="1046" />
              <mxPoint x="1340" y="1075" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-110" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Regression&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3333FF;" vertex="1" parent="1">
          <mxGeometry x="1110" y="1030" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-111" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Classification&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="1111.25" y="1076.25" width="142.5" height="33.75" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-112" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.002;exitY=0.596;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-108" target="mRiyItWHZV-jTITEQ12F-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="1058" as="sourcePoint" />
            <mxPoint x="1190" y="1135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-113" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.002;exitY=0.592;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-108" target="mRiyItWHZV-jTITEQ12F-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="1068" as="sourcePoint" />
            <mxPoint x="1121" y="1103" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-114" value="" style="endArrow=none;html=1;rounded=0;exitX=0.999;exitY=0.559;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="1095" as="sourcePoint" />
            <mxPoint x="1340" y="1095" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-115" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="1095" as="sourcePoint" />
            <mxPoint x="1340" y="1075" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-116" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.599;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" target="mRiyItWHZV-jTITEQ12F-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="930" as="sourcePoint" />
            <mxPoint x="960" y="925" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-120" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="1080" as="sourcePoint" />
            <mxPoint x="940" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-123" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="760" as="sourcePoint" />
            <mxPoint x="870" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.624;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-20" target="mRiyItWHZV-jTITEQ12F-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="760" />
              <mxPoint x="870" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-136" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="W5ABUBR6vkYehFK-59Cc-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="130" as="sourcePoint" />
            <mxPoint x="220" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-138" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Image&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="135" y="50" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-139" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C2dCIB&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacingTop=0;spacingLeft=-90;spacingBottom=230;" vertex="1" parent="1">
          <mxGeometry x="280" y="35" width="190" height="270" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-142" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="75" width="72.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-143" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="mRiyItWHZV-jTITEQ12F-142">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374" y="45" as="sourcePoint" />
            <mxPoint x="390" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-144" target="mRiyItWHZV-jTITEQ12F-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-144" value="&lt;font color=&quot;#080808&quot; style=&quot;font-size: 20px;&quot;&gt;CIB&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#663300;" vertex="1" parent="1">
          <mxGeometry x="345" y="115" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.483;entryY=0.111;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="95" as="sourcePoint" />
            <mxPoint x="375.08000000000004" y="114.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-147" target="mRiyItWHZV-jTITEQ12F-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-147" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="365" y="165" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-149" target="mRiyItWHZV-jTITEQ12F-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-149" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="334.38" y="205" width="81.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-152" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="338.75" y="255" width="72.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-162" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-152" target="mRiyItWHZV-jTITEQ12F-139">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="340" as="sourcePoint" />
            <mxPoint x="410" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-163" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;CIB&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacingTop=0;spacingLeft=-110;spacingBottom=230;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="190" height="270" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-164" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;PSA&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacingTop=0;spacingLeft=-90;spacingBottom=230;" vertex="1" parent="1">
          <mxGeometry x="760" y="40" width="190" height="270" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-165" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C2fCIB&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="780" y="1078.75" width="120" height="33.75" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.002;entryY=0.61;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-165" target="mRiyItWHZV-jTITEQ12F-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="1096" />
              <mxPoint x="940" y="1071" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-168" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;3×3 DW&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="570" y="80" width="97.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-169" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;3×3 DW&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="570" y="165" width="97.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-170">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="619" y="300" />
              <mxPoint x="619" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-170" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;3×3 DW&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="570" y="255" width="97.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.483;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.511;exitY=0.074;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-163" target="mRiyItWHZV-jTITEQ12F-168">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="617" y="60" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-172" target="mRiyItWHZV-jTITEQ12F-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-172" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="583.13" y="120" width="71.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-182" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-175" target="mRiyItWHZV-jTITEQ12F-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-175" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="583.13" y="210" width="71.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-179" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-168" target="mRiyItWHZV-jTITEQ12F-172">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="170" as="sourcePoint" />
            <mxPoint x="650" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.507;entryY=0.182;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-169" target="mRiyItWHZV-jTITEQ12F-175">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-184" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.158;exitY=0.685;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mRiyItWHZV-jTITEQ12F-139" target="mRiyItWHZV-jTITEQ12F-149">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="190" as="sourcePoint" />
            <mxPoint x="410" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="110" />
              <mxPoint x="310" y="90" />
              <mxPoint x="310" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-185" value="Split" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mRiyItWHZV-jTITEQ12F-184">
          <mxGeometry x="-0.0502" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-186" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="mRiyItWHZV-jTITEQ12F-187">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="100" as="sourcePoint" />
            <mxPoint x="370" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRiyItWHZV-jTITEQ12F-187" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;opacity=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="70.00000000000006" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
