<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="vySqfbAg7JKqfYq21zx-">
    <mxGraphModel dx="162" dy="107" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ocsK3d34uujHvVK3idSJ-1" value="敏感元件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="240" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ocsK3d34uujHvVK3idSJ-3" value="调理电路" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="240" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ocsK3d34uujHvVK3idSJ-4" value="辅助电源" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="280" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ocsK3d34uujHvVK3idSJ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ocsK3d34uujHvVK3idSJ-5" target="ocsK3d34uujHvVK3idSJ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocsK3d34uujHvVK3idSJ-5" value="转换元件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="240" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ocsK3d34uujHvVK3idSJ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.85;entryY=1.081;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ocsK3d34uujHvVK3idSJ-4" target="ocsK3d34uujHvVK3idSJ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocsK3d34uujHvVK3idSJ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.196;entryY=1.137;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ocsK3d34uujHvVK3idSJ-4" target="ocsK3d34uujHvVK3idSJ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocsK3d34uujHvVK3idSJ-11" value="弱信号" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="228" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
