<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="82neOkHVXpOTe_WCEZWr">
    <mxGraphModel dx="285" dy="653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6TJHKgQBPSYLfIeBpkb0-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=25;" edge="1" parent="1" source="6TJHKgQBPSYLfIeBpkb0-1" target="6TJHKgQBPSYLfIeBpkb0-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6TJHKgQBPSYLfIeBpkb0-1" value="\(K_p\)" style="whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6TJHKgQBPSYLfIeBpkb0-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=25;" edge="1" parent="1" source="6TJHKgQBPSYLfIeBpkb0-4" target="6TJHKgQBPSYLfIeBpkb0-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6TJHKgQBPSYLfIeBpkb0-4" value="\(J^T(q)\)" style="whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="270" y="250" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6TJHKgQBPSYLfIeBpkb0-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=25;" edge="1" parent="1" source="6TJHKgQBPSYLfIeBpkb0-5" target="6TJHKgQBPSYLfIeBpkb0-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6TJHKgQBPSYLfIeBpkb0-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="110" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6TJHKgQBPSYLfIeBpkb0-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=25;" edge="1" parent="1" source="6TJHKgQBPSYLfIeBpkb0-6" target="6TJHKgQBPSYLfIeBpkb0-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6TJHKgQBPSYLfIeBpkb0-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=25;" edge="1" parent="1" source="6TJHKgQBPSYLfIeBpkb0-6" target="6TJHKgQBPSYLfIeBpkb0-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="280" />
              <mxPoint x="650" y="510" />
              <mxPoint x="320" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6TJHKgQBPSYLfIeBpkb0-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=25;" edge="1" parent="1" source="6TJHKgQBPSYLfIeBpkb0-6" target="6TJHKgQBPSYLfIeBpkb0-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="280" />
              <mxPoint x="650" y="510" />
              <mxPoint x="555" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6TJHKgQBPSYLfIeBpkb0-6" value="手臂" style="whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="520" y="250" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6TJHKgQBPSYLfIeBpkb0-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=25;" edge="1" parent="1" source="6TJHKgQBPSYLfIeBpkb0-8" target="6TJHKgQBPSYLfIeBpkb0-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6TJHKgQBPSYLfIeBpkb0-8" value="\(K_v\)" style="whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="520" y="340" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6TJHKgQBPSYLfIeBpkb0-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=25;" edge="1" parent="1" source="6TJHKgQBPSYLfIeBpkb0-9" target="6TJHKgQBPSYLfIeBpkb0-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6TJHKgQBPSYLfIeBpkb0-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=25;" edge="1" parent="1" source="6TJHKgQBPSYLfIeBpkb0-9" target="6TJHKgQBPSYLfIeBpkb0-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="510" />
              <mxPoint x="573" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6TJHKgQBPSYLfIeBpkb0-9" value="\(G(q)\)" style="whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="520" y="430" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6TJHKgQBPSYLfIeBpkb0-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=25;" edge="1" parent="1" source="6TJHKgQBPSYLfIeBpkb0-10" target="6TJHKgQBPSYLfIeBpkb0-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6TJHKgQBPSYLfIeBpkb0-10" value="\(f(q)\)" style="whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="520" y="540" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6TJHKgQBPSYLfIeBpkb0-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=25;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="279.71000000000004" as="sourcePoint" />
            <mxPoint x="110" y="279.71000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TJHKgQBPSYLfIeBpkb0-13" value="\(r_d\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="25" y="245" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6TJHKgQBPSYLfIeBpkb0-18" value="\(r\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="400" y="525" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6TJHKgQBPSYLfIeBpkb0-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=25;" edge="1" parent="1" source="6TJHKgQBPSYLfIeBpkb0-20" target="6TJHKgQBPSYLfIeBpkb0-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6TJHKgQBPSYLfIeBpkb0-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="400" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6TJHKgQBPSYLfIeBpkb0-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=25;" edge="1" parent="1" source="6TJHKgQBPSYLfIeBpkb0-21" target="6TJHKgQBPSYLfIeBpkb0-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6TJHKgQBPSYLfIeBpkb0-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="460" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6TJHKgQBPSYLfIeBpkb0-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6TJHKgQBPSYLfIeBpkb0-4" target="6TJHKgQBPSYLfIeBpkb0-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
