<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XhyUq3ExhBHFRQgiaFXA">
    <mxGraphModel dx="467" dy="307" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Qrqektu_ADZXjKuY3dbr-1" value="关节空间&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="160" y="80" width="150" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Qrqektu_ADZXjKuY3dbr-2" value="关节运动状态（n维）&lt;div&gt;\(q,\dot q ,\ddot q\)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="175" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qrqektu_ADZXjKuY3dbr-3" value="关节驱动变量（n维）&lt;div&gt;\(\tau = [\tau_1,...\tau_n]\)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="175" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qrqektu_ADZXjKuY3dbr-4" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=1;endSize=4;startSize=4;sourcePerimeterSpacing=2;" parent="1" source="Qrqektu_ADZXjKuY3dbr-3" target="Qrqektu_ADZXjKuY3dbr-2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="280" y="230" as="sourcePoint" />
            <mxPoint x="380" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qrqektu_ADZXjKuY3dbr-5" value="动力学" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="235" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qrqektu_ADZXjKuY3dbr-6" value="任务空间&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="380" y="80" width="150" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Qrqektu_ADZXjKuY3dbr-7" value="关节运动状态（n维）&lt;div&gt;\(X_e,\dot x_e, \ddot x_e\)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="395" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qrqektu_ADZXjKuY3dbr-8" value="关节驱动变量（n维）&lt;div&gt;\(f_e, m_e\)&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="395" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qrqektu_ADZXjKuY3dbr-9" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=1;endSize=4;startSize=4;sourcePerimeterSpacing=2;" parent="1" source="Qrqektu_ADZXjKuY3dbr-8" target="Qrqektu_ADZXjKuY3dbr-7" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="500" y="230" as="sourcePoint" />
            <mxPoint x="600" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qrqektu_ADZXjKuY3dbr-10" value="动力学" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="395" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qrqektu_ADZXjKuY3dbr-11" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Qrqektu_ADZXjKuY3dbr-3" target="Qrqektu_ADZXjKuY3dbr-8" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="240" y="240" as="sourcePoint" />
            <mxPoint x="340" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qrqektu_ADZXjKuY3dbr-12" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="295" y="139.76999999999998" as="sourcePoint" />
            <mxPoint x="395" y="139.76999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qrqektu_ADZXjKuY3dbr-13" value="运动学&lt;div&gt;\(\dot x = J \dot q\)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="285" y="95" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qrqektu_ADZXjKuY3dbr-14" value="静力学&lt;div&gt;(平衡时)&lt;/div&gt;&lt;div&gt;\(\tau = J^TF_e\)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="190" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2F5f2ZAVSi9_clzFVL4M-1" value="关节空间与任务空间对应关系" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="50" width="180" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
