<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="cB8B8IzfJRj9uSqppX9o">
    <mxGraphModel dx="152" dy="201" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ebFis7Fu-VGr6g67EQjv-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ebFis7Fu-VGr6g67EQjv-1" target="ebFis7Fu-VGr6g67EQjv-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-1" value="正运动学" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ebFis7Fu-VGr6g67EQjv-2" target="ebFis7Fu-VGr6g67EQjv-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ebFis7Fu-VGr6g67EQjv-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="195" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-2" value="\(J^{-1}(q)\)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="355" y="180" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ebFis7Fu-VGr6g67EQjv-3" target="ebFis7Fu-VGr6g67EQjv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-3" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="185" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ebFis7Fu-VGr6g67EQjv-4" target="ebFis7Fu-VGr6g67EQjv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-4" value="增益矩阵K" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="430" y="185" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ebFis7Fu-VGr6g67EQjv-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ebFis7Fu-VGr6g67EQjv-5" target="ebFis7Fu-VGr6g67EQjv-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ebFis7Fu-VGr6g67EQjv-5" target="ebFis7Fu-VGr6g67EQjv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-5" value="机器人" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="520" y="185" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-9" value="\(q\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="170" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-14" value="\(e_q\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="384" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-15" value="\(\tau_c\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="472" y="168" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-16" value="\(X_e\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="218" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-17" value="-" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="188" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-20" value="\(X_{ed}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-21" value="\(e_p,e_o\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="294" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-23" value="基于雅可比矩阵逆的分解运动位置控制框图" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="374" y="150" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ebFis7Fu-VGr6g67EQjv-44" target="ebFis7Fu-VGr6g67EQjv-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-44" value="正运动学" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="350" y="340" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ebFis7Fu-VGr6g67EQjv-47" target="ebFis7Fu-VGr6g67EQjv-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ebFis7Fu-VGr6g67EQjv-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="295" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-47" value="增益矩阵K" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="374" y="285" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ebFis7Fu-VGr6g67EQjv-49" target="ebFis7Fu-VGr6g67EQjv-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-49" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="285" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ebFis7Fu-VGr6g67EQjv-51" target="ebFis7Fu-VGr6g67EQjv-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-51" value="\(J^T(q)\)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="470" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ebFis7Fu-VGr6g67EQjv-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ebFis7Fu-VGr6g67EQjv-55" target="ebFis7Fu-VGr6g67EQjv-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ebFis7Fu-VGr6g67EQjv-55" target="ebFis7Fu-VGr6g67EQjv-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-55" value="机器人" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="540" y="285" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-56" value="\(q\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-57" value="\(e_q\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="404" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-58" value="\(X_e\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="318" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-59" value="-" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="288" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-60" value="\(X_{ed}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="270" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-61" value="\(e_p,e_o\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="314" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-63" value="基于雅可比矩阵转置的分解运动位置控制框图" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="369" y="255" width="260" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
