<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="3DnvFYnDMZjt3iYD7xNl">
    <mxGraphModel dx="719" dy="373" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-113" value="\(F_{ec}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="323" y="260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-109" value="\(\Delta F\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="249" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-25" value="\(F_{ec}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="277" y="130" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-84" value="\(\ddot {\tilde{x}_{ed}}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="237" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-86" value="\(\dot e_q\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="135" y="237" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-85" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="182" y="225" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-88" value="\(X_e,\dot x_e\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="78" y="285" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vfuJYOBk3QQ35ESr0vg1-2" target="vfuJYOBk3QQ35ESr0vg1-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-2" value="末端&lt;div&gt;PD&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="170" y="140" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vfuJYOBk3QQ35ESr0vg1-3" target="vfuJYOBk3QQ35ESr0vg1-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="vfuJYOBk3QQ35ESr0vg1-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="120" as="targetPoint" />
            <mxPoint x="90" y="155" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vfuJYOBk3QQ35ESr0vg1-3" target="vfuJYOBk3QQ35ESr0vg1-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-3" value="X" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="145" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vfuJYOBk3QQ35ESr0vg1-4" target="vfuJYOBk3QQ35ESr0vg1-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-4" value="X" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="145" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vfuJYOBk3QQ35ESr0vg1-8" target="vfuJYOBk3QQ35ESr0vg1-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-8" value="M" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="280" y="145" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vfuJYOBk3QQ35ESr0vg1-10" target="vfuJYOBk3QQ35ESr0vg1-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-10" value="\(J^T(q)\)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="330" y="145" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vfuJYOBk3QQ35ESr0vg1-12" target="vfuJYOBk3QQ35ESr0vg1-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vfuJYOBk3QQ35ESr0vg1-12" target="vfuJYOBk3QQ35ESr0vg1-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="vfuJYOBk3QQ35ESr0vg1-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="155.0769230769231" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-12" value="机器人" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="400" y="145" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vfuJYOBk3QQ35ESr0vg1-15" target="vfuJYOBk3QQ35ESr0vg1-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-15" value="正运动学" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="200" y="195" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-21" value="\(q\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="130" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-23" value="\(q\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="374" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-24" value="\(\tau_c\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="344" y="130" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-26" value="\(\ddot {\tilde{x}_{ed}}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="130" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-27" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="215" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-28" value="\(\dot e_q\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-29" value="\(e_p,e_o\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="113" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-30" value="\(X_e,\dot x_e\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="98" y="180" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-31" value="\(X_{ed},\dot x_{ed}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="30" y="150" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-32" value="\(\ddot x_{ed}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="90" y="100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vfuJYOBk3QQ35ESr0vg1-63" target="vfuJYOBk3QQ35ESr0vg1-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-63" value="末端&lt;div&gt;PD&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="135" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vfuJYOBk3QQ35ESr0vg1-67" target="vfuJYOBk3QQ35ESr0vg1-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="vfuJYOBk3QQ35ESr0vg1-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="230" as="targetPoint" />
            <mxPoint x="70" y="265" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vfuJYOBk3QQ35ESr0vg1-67" target="vfuJYOBk3QQ35ESr0vg1-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-67" value="X" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="255" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vfuJYOBk3QQ35ESr0vg1-69" target="vfuJYOBk3QQ35ESr0vg1-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-69" value="X" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="182" y="255" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="vfuJYOBk3QQ35ESr0vg1-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="349" y="265" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-71" value="M" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="225" y="255" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vfuJYOBk3QQ35ESr0vg1-73" target="vfuJYOBk3QQ35ESr0vg1-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-73" value="\(J^T(q)\)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="363" y="255" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vfuJYOBk3QQ35ESr0vg1-77" target="vfuJYOBk3QQ35ESr0vg1-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="265" />
              <mxPoint x="450" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vfuJYOBk3QQ35ESr0vg1-77" target="vfuJYOBk3QQ35ESr0vg1-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="469" y="265" />
              <mxPoint x="469" y="295" />
              <mxPoint x="383" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vfuJYOBk3QQ35ESr0vg1-77" target="vfuJYOBk3QQ35ESr0vg1-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="499" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vfuJYOBk3QQ35ESr0vg1-77" target="vfuJYOBk3QQ35ESr0vg1-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="265" />
              <mxPoint x="450" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-77" value="机器人" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="419" y="255" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vfuJYOBk3QQ35ESr0vg1-79" target="vfuJYOBk3QQ35ESr0vg1-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180.00000000000006" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-79" value="正运动学" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="185" y="300" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-80" value="\(q\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="449" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-81" value="\(q\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="393" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-82" value="\(\tau_c\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="377" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-83" value="\(F_{ec}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="277" y="200" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-87" value="\(e_p,\)&lt;div&gt;\(e_o\)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="98" y="227" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-89" value="\(X_{ed},\dot x_{ed}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="260" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-90" value="\(\ddot x_{ed}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="70" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-91" value="-" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="105" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-92" value="-" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="125" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vfuJYOBk3QQ35ESr0vg1-93" target="vfuJYOBk3QQ35ESr0vg1-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-93" value="力传感器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="370" y="320" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-95" value="环&lt;div&gt;境&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="479" y="245" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-99" value="X" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="329" y="255" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vfuJYOBk3QQ35ESr0vg1-100" target="vfuJYOBk3QQ35ESr0vg1-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-100" value="\(\gamma_k\)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="294" y="255" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vfuJYOBk3QQ35ESr0vg1-104" target="vfuJYOBk3QQ35ESr0vg1-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-104" value="X" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="255" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.86;entryY=0.937;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vfuJYOBk3QQ35ESr0vg1-71" target="vfuJYOBk3QQ35ESr0vg1-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-108" value="\(F_{ed}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="217" y="235" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.262;entryY=0.111;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vfuJYOBk3QQ35ESr0vg1-93" target="vfuJYOBk3QQ35ESr0vg1-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-112" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="314" y="265" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-114" value="增加力收敛补偿的分解运动力控制" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="283" y="225" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-115" value="无力感知的分解运动力控制" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="289" y="110" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
