<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="cB8B8IzfJRj9uSqppX9o">
    <mxGraphModel dx="149" dy="197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ebFis7Fu-VGr6g67EQjv-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ebFis7Fu-VGr6g67EQjv-1" target="ebFis7Fu-VGr6g67EQjv-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-1" value="正运动学" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ebFis7Fu-VGr6g67EQjv-2" target="ebFis7Fu-VGr6g67EQjv-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-2" value="\(J^{-1}(q)\)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="180" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ebFis7Fu-VGr6g67EQjv-3" target="ebFis7Fu-VGr6g67EQjv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-3" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="185" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ebFis7Fu-VGr6g67EQjv-4" target="ebFis7Fu-VGr6g67EQjv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-4" value="增益矩阵K" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="185" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ebFis7Fu-VGr6g67EQjv-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ebFis7Fu-VGr6g67EQjv-5" target="ebFis7Fu-VGr6g67EQjv-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ebFis7Fu-VGr6g67EQjv-5" target="ebFis7Fu-VGr6g67EQjv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-5" value="机器人" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="185" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-9" value="\(q\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="170" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-14" value="\(e_q\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="384" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-15" value="\(\tau_c\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-16" value="\(X_e\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="218" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-17" value="-" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="188" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
