<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="3DnvFYnDMZjt3iYD7xNl">
    <mxGraphModel dx="149" dy="213" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vfuJYOBk3QQ35ESr0vg1-2" target="vfuJYOBk3QQ35ESr0vg1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-2" value="末端&lt;div&gt;PD&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="140" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vfuJYOBk3QQ35ESr0vg1-3" target="vfuJYOBk3QQ35ESr0vg1-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-3" value="X" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="145" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vfuJYOBk3QQ35ESr0vg1-4" target="vfuJYOBk3QQ35ESr0vg1-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-4" value="X" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="145" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-8" value="M" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="145" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vfuJYOBk3QQ35ESr0vg1-10" value="\(J^T(q)\)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="130" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
