<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="cB8B8IzfJRj9uSqppX9o">
    <mxGraphModel dx="246" dy="326" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ebFis7Fu-VGr6g67EQjv-1" value="正运动学" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="230" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-2" value="\(J^{-1}(q)\)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="180" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-3" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="185" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-4" value="增益矩阵K" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="185" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ebFis7Fu-VGr6g67EQjv-5" value="机器人" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="185" width="50" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
