<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="e5rC3k-oNMaohzqXT_wu">
    <mxGraphModel dx="88" dy="298" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mek2ABqqFeBoHhYxGBii-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Mek2ABqqFeBoHhYxGBii-1" target="Mek2ABqqFeBoHhYxGBii-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-1" value="位置&lt;div&gt;控制&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="150" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Mek2ABqqFeBoHhYxGBii-3" target="Mek2ABqqFeBoHhYxGBii-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-3" value="力&lt;div&gt;控制&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="150" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Mek2ABqqFeBoHhYxGBii-4" target="Mek2ABqqFeBoHhYxGBii-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-4" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="220" y="292.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Mek2ABqqFeBoHhYxGBii-5" target="Mek2ABqqFeBoHhYxGBii-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-5" value="\(S\)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="100" y="245" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Mek2ABqqFeBoHhYxGBii-6" target="Mek2ABqqFeBoHhYxGBii-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-6" value="\(\bar S\)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="100" y="325" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Mek2ABqqFeBoHhYxGBii-7" target="Mek2ABqqFeBoHhYxGBii-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Mek2ABqqFeBoHhYxGBii-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="330" as="targetPoint" />
            <mxPoint x="30" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-7" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="60" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Mek2ABqqFeBoHhYxGBii-8" target="Mek2ABqqFeBoHhYxGBii-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Mek2ABqqFeBoHhYxGBii-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-8" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="60" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="Mek2ABqqFeBoHhYxGBii-9" target="Mek2ABqqFeBoHhYxGBii-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="Mek2ABqqFeBoHhYxGBii-9" target="Mek2ABqqFeBoHhYxGBii-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Mek2ABqqFeBoHhYxGBii-9" target="Mek2ABqqFeBoHhYxGBii-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Mek2ABqqFeBoHhYxGBii-9" target="Mek2ABqqFeBoHhYxGBii-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-9" value="机&lt;div&gt;器&lt;/div&gt;&lt;div&gt;人&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="260" y="275" width="30" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-10" value="环&lt;div&gt;境&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="320" y="276.25" width="30" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-23" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Mek2ABqqFeBoHhYxGBii-6" target="Mek2ABqqFeBoHhYxGBii-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="360" as="sourcePoint" />
            <mxPoint x="140" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-26" value="\(X_e\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-27" value="\(F_e\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-28" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="275" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-29" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-30" value="\(\tau_c\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="270" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-31" value="选择&lt;div&gt;矩阵&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="70" y="280" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-32" value="-" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-33" value="-" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-35" value="\(X_{ed}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry y="230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-36" value="\(F_{ed}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry y="310" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-38" value="\(e_p,e_o\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mek2ABqqFeBoHhYxGBii-39" value="\(e_F\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="60" y="312.5" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
