<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Al5ZD3n_kynBASlNNLxS">
    <mxGraphModel dx="627" dy="316" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ladt8LPY1Q4Q6v5qaPF--1" target="Ladt8LPY1Q4Q6v5qaPF--9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--1" value="计算力矩&lt;div&gt;（逆动力学）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="145" y="690" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ladt8LPY1Q4Q6v5qaPF--2" target="Ladt8LPY1Q4Q6v5qaPF--3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ladt8LPY1Q4Q6v5qaPF--2" target="Ladt8LPY1Q4Q6v5qaPF--1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="755" />
              <mxPoint x="110" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--2" value="输入" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="730" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ladt8LPY1Q4Q6v5qaPF--3" target="Ladt8LPY1Q4Q6v5qaPF--7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--3" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="120" y="745" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--5" value="期望值" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="60" y="750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ladt8LPY1Q4Q6v5qaPF--7" target="Ladt8LPY1Q4Q6v5qaPF--9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--7" value="反馈&lt;div&gt;控制器&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="155" y="735" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ladt8LPY1Q4Q6v5qaPF--9" target="Ladt8LPY1Q4Q6v5qaPF--12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--9" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="235" y="745" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="Ladt8LPY1Q4Q6v5qaPF--9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="790" as="sourcePoint" />
            <mxPoint x="225" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Ladt8LPY1Q4Q6v5qaPF--12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ladt8LPY1Q4Q6v5qaPF--12" target="Ladt8LPY1Q4Q6v5qaPF--17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--12" value="正动力学" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="275" y="740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--16" value="&lt;svg style=&quot;vertical-align: -0.439ex;&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; viewBox=&quot;0 -767 3579.4 961&quot; role=&quot;img&quot; height=&quot;2.174ex&quot; width=&quot;8.098ex&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&lt;defs&gt;&lt;path d=&quot;M33 157Q33 258 109 349T280 441Q340 441 372 389Q373 390 377 395T388 406T404 418Q438 442 450 442Q454 442 457 439T460 434Q460 425 391 149Q320 -135 320 -139Q320 -147 365 -148H390Q396 -156 396 -157T393 -175Q389 -188 383 -194H370Q339 -192 262 -192Q234 -192 211 -192T174 -192T157 -193Q143 -193 143 -185Q143 -182 145 -170Q149 -154 152 -151T172 -148Q220 -148 230 -141Q238 -136 258 -53T279 32Q279 33 272 29Q224 -10 172 -10Q117 -10 75 30T33 157ZM352 326Q329 405 277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q233 26 290 98L298 109L352 326Z&quot; id=&quot;MJX-2-TEX-I-1D45E&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M366 683Q367 683 438 688T511 694Q523 694 523 686Q523 679 450 384T375 83T374 68Q374 26 402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487H491Q506 153 506 145Q506 140 503 129Q490 79 473 48T445 8T417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157Q33 205 53 255T101 341Q148 398 195 420T280 442Q336 442 364 400Q369 394 369 396Q370 400 396 505T424 616Q424 629 417 632T378 637H357Q351 643 351 645T353 664Q358 683 366 683ZM352 326Q329 405 277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q233 26 290 98L298 109L352 326Z&quot; id=&quot;MJX-2-TEX-I-1D451&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z&quot; id=&quot;MJX-2-TEX-N-2C&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M190 609Q190 637 208 653T252 669Q275 667 292 652T309 609Q309 579 292 564T250 549Q225 549 208 564T190 609Z&quot; id=&quot;MJX-2-TEX-N-2D9&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M95 612Q95 633 112 651T153 669T193 652T210 612Q210 588 194 571T152 554L127 560Q95 577 95 612ZM289 611Q289 634 304 649T335 668Q336 668 340 668T346 669Q369 669 386 652T404 612T387 572T346 554Q323 554 306 570T289 611Z&quot; id=&quot;MJX-2-TEX-N-A8&quot;&gt;&lt;/path&gt;&lt;/defs&gt;&lt;g transform=&quot;scale(1,-1)&quot; stroke-width=&quot;0&quot; fill=&quot;currentColor&quot; stroke=&quot;currentColor&quot;&gt;&lt;g data-mml-node=&quot;math&quot;&gt;&lt;g data-mml-node=&quot;msub&quot;&gt;&lt;g data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D45E&quot; data-c=&quot;1D45E&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(479,-150) scale(0.707)&quot; data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D451&quot; data-c=&quot;1D451&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;/g&gt;&lt;g transform=&quot;translate(896.7,0)&quot; data-mml-node=&quot;mo&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-N-2C&quot; data-c=&quot;2C&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(1341.4,0)&quot; data-mml-node=&quot;msub&quot;&gt;&lt;g data-mjx-texclass=&quot;ORD&quot; data-mml-node=&quot;TeXAtom&quot;&gt;&lt;g data-mml-node=&quot;mover&quot;&gt;&lt;g data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D45E&quot; data-c=&quot;1D45E&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(316.8,-2) translate(-250 0)&quot; data-mml-node=&quot;mo&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-N-2D9&quot; data-c=&quot;2D9&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;g transform=&quot;translate(479,-150) scale(0.707)&quot; data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D451&quot; data-c=&quot;1D451&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;/g&gt;&lt;g transform=&quot;translate(2238.1,0)&quot; data-mml-node=&quot;mo&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-N-2C&quot; data-c=&quot;2C&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(2682.7,0)&quot; data-mml-node=&quot;msub&quot;&gt;&lt;g data-mjx-texclass=&quot;ORD&quot; data-mml-node=&quot;TeXAtom&quot;&gt;&lt;g data-mml-node=&quot;mover&quot;&gt;&lt;g data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D45E&quot; data-c=&quot;1D45E&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(316.8,-7) translate(-250 0)&quot; data-mml-node=&quot;mo&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-N-A8&quot; data-c=&quot;A8&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;g transform=&quot;translate(479,-150) scale(0.707)&quot; data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D451&quot; data-c=&quot;1D451&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/svg&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="730" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Ladt8LPY1Q4Q6v5qaPF--17" target="Ladt8LPY1Q4Q6v5qaPF--3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="Ladt8LPY1Q4Q6v5qaPF--17" target="Ladt8LPY1Q4Q6v5qaPF--2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--17" value="传感器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="165" y="805" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--21" value="规划器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="790" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--22" value="测&lt;div&gt;量&lt;/div&gt;&lt;div&gt;值&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="760" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--23" value="-" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="750" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--25" value="&lt;svg style=&quot;vertical-align: -0.439ex;&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; viewBox=&quot;0 -767 3579.4 961&quot; role=&quot;img&quot; height=&quot;2.174ex&quot; width=&quot;8.098ex&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&lt;defs&gt;&lt;path d=&quot;M33 157Q33 258 109 349T280 441Q340 441 372 389Q373 390 377 395T388 406T404 418Q438 442 450 442Q454 442 457 439T460 434Q460 425 391 149Q320 -135 320 -139Q320 -147 365 -148H390Q396 -156 396 -157T393 -175Q389 -188 383 -194H370Q339 -192 262 -192Q234 -192 211 -192T174 -192T157 -193Q143 -193 143 -185Q143 -182 145 -170Q149 -154 152 -151T172 -148Q220 -148 230 -141Q238 -136 258 -53T279 32Q279 33 272 29Q224 -10 172 -10Q117 -10 75 30T33 157ZM352 326Q329 405 277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q233 26 290 98L298 109L352 326Z&quot; id=&quot;MJX-2-TEX-I-1D45E&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M366 683Q367 683 438 688T511 694Q523 694 523 686Q523 679 450 384T375 83T374 68Q374 26 402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487H491Q506 153 506 145Q506 140 503 129Q490 79 473 48T445 8T417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157Q33 205 53 255T101 341Q148 398 195 420T280 442Q336 442 364 400Q369 394 369 396Q370 400 396 505T424 616Q424 629 417 632T378 637H357Q351 643 351 645T353 664Q358 683 366 683ZM352 326Q329 405 277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q233 26 290 98L298 109L352 326Z&quot; id=&quot;MJX-2-TEX-I-1D451&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z&quot; id=&quot;MJX-2-TEX-N-2C&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M190 609Q190 637 208 653T252 669Q275 667 292 652T309 609Q309 579 292 564T250 549Q225 549 208 564T190 609Z&quot; id=&quot;MJX-2-TEX-N-2D9&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M95 612Q95 633 112 651T153 669T193 652T210 612Q210 588 194 571T152 554L127 560Q95 577 95 612ZM289 611Q289 634 304 649T335 668Q336 668 340 668T346 669Q369 669 386 652T404 612T387 572T346 554Q323 554 306 570T289 611Z&quot; id=&quot;MJX-2-TEX-N-A8&quot;&gt;&lt;/path&gt;&lt;/defs&gt;&lt;g transform=&quot;scale(1,-1)&quot; stroke-width=&quot;0&quot; fill=&quot;currentColor&quot; stroke=&quot;currentColor&quot;&gt;&lt;g data-mml-node=&quot;math&quot;&gt;&lt;g data-mml-node=&quot;msub&quot;&gt;&lt;g data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D45E&quot; data-c=&quot;1D45E&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(479,-150) scale(0.707)&quot; data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D451&quot; data-c=&quot;1D451&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;/g&gt;&lt;g transform=&quot;translate(896.7,0)&quot; data-mml-node=&quot;mo&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-N-2C&quot; data-c=&quot;2C&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(1341.4,0)&quot; data-mml-node=&quot;msub&quot;&gt;&lt;g data-mjx-texclass=&quot;ORD&quot; data-mml-node=&quot;TeXAtom&quot;&gt;&lt;g data-mml-node=&quot;mover&quot;&gt;&lt;g data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D45E&quot; data-c=&quot;1D45E&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(316.8,-2) translate(-250 0)&quot; data-mml-node=&quot;mo&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-N-2D9&quot; data-c=&quot;2D9&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;g transform=&quot;translate(479,-150) scale(0.707)&quot; data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D451&quot; data-c=&quot;1D451&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;/g&gt;&lt;g transform=&quot;translate(2238.1,0)&quot; data-mml-node=&quot;mo&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-N-2C&quot; data-c=&quot;2C&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(2682.7,0)&quot; data-mml-node=&quot;msub&quot;&gt;&lt;g data-mjx-texclass=&quot;ORD&quot; data-mml-node=&quot;TeXAtom&quot;&gt;&lt;g data-mml-node=&quot;mover&quot;&gt;&lt;g data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D45E&quot; data-c=&quot;1D45E&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g transform=&quot;translate(316.8,-7) translate(-250 0)&quot; data-mml-node=&quot;mo&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-N-A8&quot; data-c=&quot;A8&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;g transform=&quot;translate(479,-150) scale(0.707)&quot; data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D451&quot; data-c=&quot;1D451&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/svg&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="325" y="720" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--26" value="实际值" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="349" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--27" value="\(\tau_b\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="750" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--28" value="\(\tau_d\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="225" y="768" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--29" value="\(\tau_m\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="225" y="730" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--30" value="\(\tau_f\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="215" y="678" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--31" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="220" y="720" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qC7WxGO7vkxq-qkDyOis-1" value="动力学控制器设计概念图" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="249" y="680" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
