<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="z1hveyrNd5fsI9hUfqlR">
    <mxGraphModel dx="93" dy="316" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ftEW-j5EsDLuoPWUAgk7-1" value="&amp;nbsp; 末端位置闭环&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="150" y="230" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ftEW-j5EsDLuoPWUAgk7-2" value="逆运动学" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="270" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ftEW-j5EsDLuoPWUAgk7-3" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="275" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ftEW-j5EsDLuoPWUAgk7-4" value="关节&lt;div&gt;控制器&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="260" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ftEW-j5EsDLuoPWUAgk7-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="250" width="80" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ftEW-j5EsDLuoPWUAgk7-5" value="机器人&lt;div&gt;系统&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="260" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ftEW-j5EsDLuoPWUAgk7-6" value="工作&lt;div&gt;环境&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="380" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
