<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="HFJR6ltqWghEDbpPDhZX">
    <mxGraphModel dx="155" dy="222" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZG_3HyauHuj9ny05b8Db-36" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="350" y="140" width="298" height="98" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-35" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="576.5" y="157.5" width="67" height="75" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZG_3HyauHuj9ny05b8Db-1" target="ZG_3HyauHuj9ny05b8Db-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-1" value="X" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="170" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZG_3HyauHuj9ny05b8Db-3" target="ZG_3HyauHuj9ny05b8Db-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-3" value="\(M_ds^2 + B_ds + K_d\)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="165" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZG_3HyauHuj9ny05b8Db-4" target="ZG_3HyauHuj9ny05b8Db-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-4" value="正运动学" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="230" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-5" value="目标阻抗" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="190" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZG_3HyauHuj9ny05b8Db-6" target="ZG_3HyauHuj9ny05b8Db-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="ZG_3HyauHuj9ny05b8Db-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="150" as="sourcePoint" />
            <mxPoint x="373" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-6" value="X" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="170" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZG_3HyauHuj9ny05b8Db-7" target="ZG_3HyauHuj9ny05b8Db-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-7" value="X" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="403" y="170" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZG_3HyauHuj9ny05b8Db-8" target="ZG_3HyauHuj9ny05b8Db-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-8" value="增益&lt;div&gt;矩阵K&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="162.5" width="40" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZG_3HyauHuj9ny05b8Db-9" target="ZG_3HyauHuj9ny05b8Db-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-9" value="\(J^T(q)\)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="165" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZG_3HyauHuj9ny05b8Db-10" target="ZG_3HyauHuj9ny05b8Db-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZG_3HyauHuj9ny05b8Db-10" target="ZG_3HyauHuj9ny05b8Db-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-10" value="机器人" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="170" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZG_3HyauHuj9ny05b8Db-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="617.5925925925925" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZG_3HyauHuj9ny05b8Db-17" target="ZG_3HyauHuj9ny05b8Db-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-17" value="环境" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="210" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-20" value="\(F_e\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="184" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-21" value="\(-F_e\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="184" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZG_3HyauHuj9ny05b8Db-22" target="ZG_3HyauHuj9ny05b8Db-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-22" value="力传感器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="210" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-26" value="\(F_{ed}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="132.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-27" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="140" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-30" value="\(e\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="150" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-33" value="-" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-37" value="末端力闭环" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="373" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-38" value="基于力的阻抗控制" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="115" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-39" value="&lt;div&gt;\(\Delta F_e\)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-40" value="\(F_{er}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="353" y="174" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-41" value="\(F_e\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="268" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
