<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zOickOXDsLpWadFVx1kH">
    <mxGraphModel dx="1081" dy="385" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AX1STPJcYithFCD2X2bx-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-100" y="420" width="250" height="350" as="geometry" />
        </mxCell>
        <mxCell id="AX1STPJcYithFCD2X2bx-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;相机输出&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="280" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX1STPJcYithFCD2X2bx-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="AX1STPJcYithFCD2X2bx-2" target="AX1STPJcYithFCD2X2bx-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AX1STPJcYithFCD2X2bx-2" value="高帧率视频流" style="whiteSpace=wrap;html=1;rounded=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-20" y="360" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX1STPJcYithFCD2X2bx-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="AX1STPJcYithFCD2X2bx-3" target="AX1STPJcYithFCD2X2bx-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AX1STPJcYithFCD2X2bx-3" value="Feature BackBone" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-70" y="430" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX1STPJcYithFCD2X2bx-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="AX1STPJcYithFCD2X2bx-4" target="AX1STPJcYithFCD2X2bx-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AX1STPJcYithFCD2X2bx-4" value="Feature Pyramid" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-70" y="480" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX1STPJcYithFCD2X2bx-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="AX1STPJcYithFCD2X2bx-5" target="AX1STPJcYithFCD2X2bx-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AX1STPJcYithFCD2X2bx-5" value="Neck Network" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-70" y="530" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX1STPJcYithFCD2X2bx-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" target="AX1STPJcYithFCD2X2bx-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="610" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="100" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AX1STPJcYithFCD2X2bx-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="AX1STPJcYithFCD2X2bx-6" target="AX1STPJcYithFCD2X2bx-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AX1STPJcYithFCD2X2bx-6" value="Prediction Head" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-70" y="580" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX1STPJcYithFCD2X2bx-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-80" y="640" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AX1STPJcYithFCD2X2bx-12" value="Box" style="rounded=1;whiteSpace=wrap;html=1;arcSize=22;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="70" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX1STPJcYithFCD2X2bx-14" value="mask_coefficients" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-70" y="650" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AX1STPJcYithFCD2X2bx-17" value="pretotype mask" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-70" y="700" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AX1STPJcYithFCD2X2bx-19" value="“疾风”目标检测模型" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-50" y="780" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX1STPJcYithFCD2X2bx-20" value="分割掩码" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-190" y="830" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
