<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="HFJR6ltqWghEDbpPDhZX">
    <mxGraphModel dx="135" dy="193" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZG_3HyauHuj9ny05b8Db-1" value="X" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="170" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZG_3HyauHuj9ny05b8Db-3" target="ZG_3HyauHuj9ny05b8Db-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-3" value="\(M_ds^2 + B_ds + K_d\)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="165" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-4" value="正运动学" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="230" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-5" value="目标阻抗" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="190" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZG_3HyauHuj9ny05b8Db-6" target="ZG_3HyauHuj9ny05b8Db-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-6" value="X" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="170" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZG_3HyauHuj9ny05b8Db-7" target="ZG_3HyauHuj9ny05b8Db-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-7" value="X" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="403" y="170" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZG_3HyauHuj9ny05b8Db-8" target="ZG_3HyauHuj9ny05b8Db-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-8" value="增益&lt;div&gt;矩阵K&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="162.5" width="40" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZG_3HyauHuj9ny05b8Db-9" target="ZG_3HyauHuj9ny05b8Db-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-9" value="\(J^T(q)\)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="165" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZG_3HyauHuj9ny05b8Db-10" target="ZG_3HyauHuj9ny05b8Db-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-10" value="机器人" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="170" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZG_3HyauHuj9ny05b8Db-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="617.5925925925925" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-17" value="环境" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="220" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-20" value="\(F_e\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-21" value="\(-F_e\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="190" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
