<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zOickOXDsLpWadFVx1kH">
    <mxGraphModel dx="918" dy="351" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AX1STPJcYithFCD2X2bx-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;相机输出&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="280" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX1STPJcYithFCD2X2bx-2" value="高帧率视频流" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="360" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX1STPJcYithFCD2X2bx-3" value="Feature BackBone" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-35" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX1STPJcYithFCD2X2bx-4" value="Feature Pyramid" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-35" y="480" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX1STPJcYithFCD2X2bx-5" value="Neck Network" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-35" y="530" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX1STPJcYithFCD2X2bx-6" value="Prediction Head" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-35" y="584" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
