<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="z1hveyrNd5fsI9hUfqlR">
    <mxGraphModel dx="160" dy="183" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ftEW-j5EsDLuoPWUAgk7-1" value="&amp;nbsp; 末端位置闭环&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="230" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ftEW-j5EsDLuoPWUAgk7-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ftEW-j5EsDLuoPWUAgk7-2" target="ftEW-j5EsDLuoPWUAgk7-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftEW-j5EsDLuoPWUAgk7-2" value="逆运动学" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="270" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ftEW-j5EsDLuoPWUAgk7-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ftEW-j5EsDLuoPWUAgk7-3" target="ftEW-j5EsDLuoPWUAgk7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftEW-j5EsDLuoPWUAgk7-3" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="250" y="275" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ftEW-j5EsDLuoPWUAgk7-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ftEW-j5EsDLuoPWUAgk7-4" target="ftEW-j5EsDLuoPWUAgk7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftEW-j5EsDLuoPWUAgk7-4" value="关节&lt;div&gt;控制器&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="260" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ftEW-j5EsDLuoPWUAgk7-7" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="250" width="65" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ftEW-j5EsDLuoPWUAgk7-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ftEW-j5EsDLuoPWUAgk7-5" target="ftEW-j5EsDLuoPWUAgk7-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="273" />
              <mxPoint x="420" y="240" />
              <mxPoint x="260" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ftEW-j5EsDLuoPWUAgk7-5" value="机器人&lt;div&gt;系统&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="363.75" y="260" width="47.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ftEW-j5EsDLuoPWUAgk7-6" value="工作&lt;div&gt;环境&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="350" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ftEW-j5EsDLuoPWUAgk7-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ftEW-j5EsDLuoPWUAgk7-8" target="ftEW-j5EsDLuoPWUAgk7-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftEW-j5EsDLuoPWUAgk7-8" value="\(\frac{1}{M_ds^2+B_ds + K_d}\)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ftEW-j5EsDLuoPWUAgk7-9" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="115" y="275" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ftEW-j5EsDLuoPWUAgk7-10" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="210" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ftEW-j5EsDLuoPWUAgk7-11" value="力传&lt;div&gt;感器&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="330" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ftEW-j5EsDLuoPWUAgk7-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ftEW-j5EsDLuoPWUAgk7-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="376" y="352" as="targetPoint" />
            <Array as="points">
              <mxPoint x="376" y="330" />
              <mxPoint x="376" y="330" />
              <mxPoint x="376" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ftEW-j5EsDLuoPWUAgk7-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.692;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ftEW-j5EsDLuoPWUAgk7-6" target="ftEW-j5EsDLuoPWUAgk7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftEW-j5EsDLuoPWUAgk7-18" value="\(e\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="300" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ftEW-j5EsDLuoPWUAgk7-19" value="&lt;div&gt;\(q_r\)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="260" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
