<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="HFJR6ltqWghEDbpPDhZX">
    <mxGraphModel dx="251" dy="360" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZG_3HyauHuj9ny05b8Db-1" value="X" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="170" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-3" value="\(M_ds^2 + B_ds + K_d\)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="165" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-4" value="正运动学" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="230" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-5" value="目标阻抗" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="190" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZG_3HyauHuj9ny05b8Db-6" value="X" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="180" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
