<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="byLTCJEtwmQYVi72dJrk">
    <mxGraphModel dx="338" dy="222" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IUYcdk-fmHTazkoznywC-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IUYcdk-fmHTazkoznywC-1" target="IUYcdk-fmHTazkoznywC-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-1" value="轨&lt;div&gt;迹&lt;/div&gt;&lt;div&gt;规&lt;/div&gt;&lt;div&gt;划&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="90" y="220" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.014;exitY=0.57;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="IUYcdk-fmHTazkoznywC-19" target="IUYcdk-fmHTazkoznywC-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="245" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-5" value="末端&lt;div&gt;期&lt;span style=&quot;background-color: initial;&quot;&gt;望&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="255" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IUYcdk-fmHTazkoznywC-6" target="IUYcdk-fmHTazkoznywC-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-6" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="190" y="252.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-8" value="关节&lt;div&gt;期望&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="150" y="260" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IUYcdk-fmHTazkoznywC-9" target="IUYcdk-fmHTazkoznywC-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-9" value="关节&lt;div&gt;1～n&lt;div&gt;控制器&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="220" y="233.75" width="50" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-10" value="关节&lt;div&gt;1～n&lt;div&gt;驱动器&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="290" y="233.75" width="50" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-14" value="机器人&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="350" y="210" width="110" height="85" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IUYcdk-fmHTazkoznywC-15" target="IUYcdk-fmHTazkoznywC-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-15" value="关节&lt;div&gt;1～n&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="360" y="240" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-16" value="末端&lt;div&gt;工具&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="410" y="240" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.039;entryY=0.434;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IUYcdk-fmHTazkoznywC-10" target="IUYcdk-fmHTazkoznywC-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-19" value="逆&lt;div&gt;运动学&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="140" y="220" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="IUYcdk-fmHTazkoznywC-20" target="IUYcdk-fmHTazkoznywC-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-20" value="关节传感器&lt;div&gt;（内传感器）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="240" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-23" value="关节检测" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="318" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-24" value="关节状态" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="318" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-25" value="\(q,\dot q\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="288" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-26" value="\(q_d\)&lt;div&gt;\(\dot q_d\)&lt;/div&gt;&lt;div&gt;\(\ddot q_d\)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="200" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-27" value="\(X_{ed}\)&lt;div&gt;\(\dot x_{ed}\)&lt;/div&gt;&lt;div&gt;\(\ddot x_{ed}\)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="75" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WK_C0KBhZLnp8qnw-QAI-1" value="多关节解耦控制框图" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="186" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
