<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="bkBjmOW_mYbvZ_feqwJS">
    <mxGraphModel dx="787" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=25;" edge="1" parent="1" target="-ygCCz0tfv7AG3ySiuRA-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="300" as="targetPoint" />
            <mxPoint x="206" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=30;" edge="1" parent="1" source="-ygCCz0tfv7AG3ySiuRA-1" target="-ygCCz0tfv7AG3ySiuRA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=25;" edge="1" parent="1" source="-ygCCz0tfv7AG3ySiuRA-1" target="-ygCCz0tfv7AG3ySiuRA-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-1" value="\(B(t)\)" style="whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=30;" edge="1" parent="1" source="-ygCCz0tfv7AG3ySiuRA-5" target="-ygCCz0tfv7AG3ySiuRA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-5" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="414" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=30;" edge="1" parent="1" source="-ygCCz0tfv7AG3ySiuRA-6" target="-ygCCz0tfv7AG3ySiuRA-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=30;" edge="1" parent="1" source="-ygCCz0tfv7AG3ySiuRA-6" target="-ygCCz0tfv7AG3ySiuRA-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="310" />
              <mxPoint x="700" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-6" value="\(\int\)" style="whiteSpace=wrap;html=1;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="550" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=30;" edge="1" parent="1" source="-ygCCz0tfv7AG3ySiuRA-7" target="-ygCCz0tfv7AG3ySiuRA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-7" value="\(A(t)\)" style="whiteSpace=wrap;html=1;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="550" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=30;" edge="1" parent="1" source="-ygCCz0tfv7AG3ySiuRA-8" target="-ygCCz0tfv7AG3ySiuRA-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-8" value="\(C(t)\)" style="whiteSpace=wrap;html=1;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="730" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=30;" edge="1" parent="1" source="-ygCCz0tfv7AG3ySiuRA-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="310.1538461538462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-9" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="910" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=30;" edge="1" parent="1" source="-ygCCz0tfv7AG3ySiuRA-10" target="-ygCCz0tfv7AG3ySiuRA-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-10" value="\(C(t)\)" style="whiteSpace=wrap;html=1;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="550" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-18" value="\(y\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="970" y="250" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-19" value="\(u\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="165" y="265" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-20" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="375" y="260" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-21" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="415" y="340" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-24" value="\(x\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="650" y="260" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-25" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="855" y="300" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-26" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="905" y="210" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-29" value="\(x&#39;\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="479" y="260" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
