<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="bkBjmOW_mYbvZ_feqwJS">
    <mxGraphModel dx="378" dy="276" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-ygCCz0tfv7AG3ySiuRA-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-1" value="\(B(t)\)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-5" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-6" value="\(\int\)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-7" value="\(A(t)\)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-8" value="\(C(t)\)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-9" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-ygCCz0tfv7AG3ySiuRA-10" value="\(C(t)\)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="170" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
