<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="c78Kqk2pIl-hiTq_1hid">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="brVuky9I2H5zHrrfSc0I-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="brVuky9I2H5zHrrfSc0I-1" target="brVuky9I2H5zHrrfSc0I-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-1" value="上位机(PC)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="brVuky9I2H5zHrrfSc0I-2" target="brVuky9I2H5zHrrfSc0I-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="brVuky9I2H5zHrrfSc0I-2" target="brVuky9I2H5zHrrfSc0I-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="brVuky9I2H5zHrrfSc0I-2" target="brVuky9I2H5zHrrfSc0I-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="brVuky9I2H5zHrrfSc0I-2" target="brVuky9I2H5zHrrfSc0I-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="brVuky9I2H5zHrrfSc0I-2" target="brVuky9I2H5zHrrfSc0I-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-2" value="拓展坞" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="400" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="brVuky9I2H5zHrrfSc0I-4" target="brVuky9I2H5zHrrfSc0I-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-4" value="Arduino nano" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="300" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="brVuky9I2H5zHrrfSc0I-5" target="brVuky9I2H5zHrrfSc0I-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-5" value="Arduino nano" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="brVuky9I2H5zHrrfSc0I-6" target="brVuky9I2H5zHrrfSc0I-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-6" value="Arduino nano" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="brVuky9I2H5zHrrfSc0I-7" target="brVuky9I2H5zHrrfSc0I-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-7" value="Arduino nano" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="450" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="brVuky9I2H5zHrrfSc0I-8" target="brVuky9I2H5zHrrfSc0I-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-8" value="Arduino nano" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="500" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="brVuky9I2H5zHrrfSc0I-14" target="brVuky9I2H5zHrrfSc0I-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-14" value="TB6612FNG" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="300" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="brVuky9I2H5zHrrfSc0I-15" target="brVuky9I2H5zHrrfSc0I-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-15" value="TB6612FNG" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="brVuky9I2H5zHrrfSc0I-16" target="brVuky9I2H5zHrrfSc0I-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-16" value="TB6612FNG" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="brVuky9I2H5zHrrfSc0I-17" target="brVuky9I2H5zHrrfSc0I-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-17" value="TB6612FNG" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="450" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="brVuky9I2H5zHrrfSc0I-18" target="brVuky9I2H5zHrrfSc0I-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-18" value="TB6612FNG" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="500" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-24" value="DC Motor*3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="300" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-25" value="DC Motor*3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-26" value="DC Motor*3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-27" value="DC Motor*3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="450" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-28" value="DC Motor*3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="500" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-34" value="encoder" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="300" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-35" value="encoder" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1300" y="310" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-36" value="encoder" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1310" y="320" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-37" value="encoder" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="330" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="brVuky9I2H5zHrrfSc0I-38" value="encoder" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="500" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
