<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mJVP8IOAyfPcob5vTnX5">
    <mxGraphModel dx="101" dy="226" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wpjpDl8GTuIBWps_mF9U-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wpjpDl8GTuIBWps_mF9U-1" target="wpjpDl8GTuIBWps_mF9U-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpjpDl8GTuIBWps_mF9U-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Embedding&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wpjpDl8GTuIBWps_mF9U-2">
          <mxGeometry x="0.1343" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpjpDl8GTuIBWps_mF9U-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Linear Projection&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;of Flattend Patches&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="300" y="880" width="370" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wpjpDl8GTuIBWps_mF9U-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Emdedded Patches&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="300" y="760" width="370" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wpjpDl8GTuIBWps_mF9U-6" value="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="330" y="670" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wpjpDl8GTuIBWps_mF9U-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="350" y="670" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wpjpDl8GTuIBWps_mF9U-8" value="2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="380" y="670" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wpjpDl8GTuIBWps_mF9U-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="400" y="670" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wpjpDl8GTuIBWps_mF9U-10" value="0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="280" y="670" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wpjpDl8GTuIBWps_mF9U-11" value="*" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="300" y="670" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wpjpDl8GTuIBWps_mF9U-13" value="3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="430" y="670" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wpjpDl8GTuIBWps_mF9U-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="450" y="670" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wpjpDl8GTuIBWps_mF9U-15" value="5" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="530" y="670" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wpjpDl8GTuIBWps_mF9U-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="550" y="670" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wpjpDl8GTuIBWps_mF9U-17" value="6" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="580" y="670" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wpjpDl8GTuIBWps_mF9U-18" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="600" y="670" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wpjpDl8GTuIBWps_mF9U-19" value="4" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="480" y="670" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wpjpDl8GTuIBWps_mF9U-20" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="500" y="670" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wpjpDl8GTuIBWps_mF9U-21" value="7" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="630" y="670" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wpjpDl8GTuIBWps_mF9U-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="650" y="670" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wpjpDl8GTuIBWps_mF9U-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="wpjpDl8GTuIBWps_mF9U-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="760" as="sourcePoint" />
            <mxPoint x="390" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
