<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="DZPm_78TNNHzYrX5mJIM">
    <mxGraphModel dx="71" dy="47" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UR7LgHiwPMN-FwfnN95l-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UR7LgHiwPMN-FwfnN95l-2" target="UR7LgHiwPMN-FwfnN95l-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-2" value="输入" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="240" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UR7LgHiwPMN-FwfnN95l-3" target="UR7LgHiwPMN-FwfnN95l-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-3" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="415" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-5" value="x&lt;sub&gt;d&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="375" y="225" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UR7LgHiwPMN-FwfnN95l-6" target="UR7LgHiwPMN-FwfnN95l-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="263" />
              <mxPoint x="580" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-6" value="中央控制器&lt;div&gt;（多轴运动控制）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="225" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-10" value="x&lt;sub&gt;d&lt;/sub&gt;-\hat x&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="225" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-11" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-12" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="UR7LgHiwPMN-FwfnN95l-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="238" />
              <mxPoint x="580" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-15" value="&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;关节伺服控制器&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="180" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-16" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;关节1&lt;/font&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;控制器&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="215" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-17" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;关节1&lt;/font&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;驱动器&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="215" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-18" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;关节1&lt;/font&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;控制器&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="260" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-19" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;关节2&lt;/font&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;驱动器&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="260" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UR7LgHiwPMN-FwfnN95l-18" target="UR7LgHiwPMN-FwfnN95l-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="273" />
              <mxPoint x="700" y="274" />
              <mxPoint x="710" y="274" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
