<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Al5ZD3n_kynBASlNNLxS">
    <mxGraphModel dx="82" dy="100" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--1" value="计算力矩&lt;div&gt;（逆动力学）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="680" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ladt8LPY1Q4Q6v5qaPF--2" target="Ladt8LPY1Q4Q6v5qaPF--3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ladt8LPY1Q4Q6v5qaPF--2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ladt8LPY1Q4Q6v5qaPF--3" target="Ladt8LPY1Q4Q6v5qaPF--7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--3" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="745" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--5" value="期望值" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="790" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ladt8LPY1Q4Q6v5qaPF--7" target="Ladt8LPY1Q4Q6v5qaPF--9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--7" value="反馈&lt;div&gt;控制器&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="735" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ladt8LPY1Q4Q6v5qaPF--9" target="Ladt8LPY1Q4Q6v5qaPF--12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--9" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="745" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Ladt8LPY1Q4Q6v5qaPF--9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="790" as="sourcePoint" />
            <mxPoint x="230" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ladt8LPY1Q4Q6v5qaPF--12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ladt8LPY1Q4Q6v5qaPF--12" value="正动力学" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="740" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
