<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XhyUq3ExhBHFRQgiaFXA">
    <mxGraphModel dx="369" dy="243" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Qrqektu_ADZXjKuY3dbr-1" value="关节空间&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="70" width="150" height="230" as="geometry" />
        </mxCell>
        <mxCell id="Qrqektu_ADZXjKuY3dbr-2" value="关节运动状态（n维）&lt;div&gt;（q，\dot q \ddot q）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qrqektu_ADZXjKuY3dbr-3" value="关节驱动变量（n维）&lt;div&gt;\tau=[\tau&lt;sub&gt;1&lt;/sub&gt;,...,\tau&lt;sub&gt;n&lt;/sub&gt;]^T&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qrqektu_ADZXjKuY3dbr-4" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=0;" edge="1" parent="1" source="Qrqektu_ADZXjKuY3dbr-3" target="Qrqektu_ADZXjKuY3dbr-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="280" y="230" as="sourcePoint" />
            <mxPoint x="380" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
