<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="DZPm_78TNNHzYrX5mJIM">
    <mxGraphModel dx="467" dy="307" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UR7LgHiwPMN-FwfnN95l-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UR7LgHiwPMN-FwfnN95l-2" target="UR7LgHiwPMN-FwfnN95l-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-2" value="输入" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="240" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-3" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-5" value="x_d" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="228" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="220" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
