<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="byLTCJEtwmQYVi72dJrk">
    <mxGraphModel dx="59" dy="70" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IUYcdk-fmHTazkoznywC-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="IUYcdk-fmHTazkoznywC-1" target="IUYcdk-fmHTazkoznywC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-1" value="轨迹规划" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="240" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IUYcdk-fmHTazkoznywC-3" target="IUYcdk-fmHTazkoznywC-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-3" value="逆运动学" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="242.5" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-5" value="末端&lt;div&gt;期&lt;span style=&quot;background-color: initial;&quot;&gt;望&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="75" y="260" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IUYcdk-fmHTazkoznywC-6" target="IUYcdk-fmHTazkoznywC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-6" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="190" y="252.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-8" value="关节&lt;div&gt;期望&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="260" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IUYcdk-fmHTazkoznywC-9" target="IUYcdk-fmHTazkoznywC-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-9" value="关节&lt;div&gt;1～n&lt;div&gt;控制器&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="233.75" width="50" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-10" value="关节&lt;div&gt;1～n&lt;div&gt;驱动器&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="233.75" width="50" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-14" value="机器人&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="210" width="110" height="85" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-15" value="关节&lt;div&gt;1～n&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-16" value="末端&lt;div&gt;工具&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="240" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.039;entryY=0.434;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="IUYcdk-fmHTazkoznywC-10" target="IUYcdk-fmHTazkoznywC-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
