<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="byLTCJEtwmQYVi72dJrk">
    <mxGraphModel dx="210" dy="249" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IUYcdk-fmHTazkoznywC-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="IUYcdk-fmHTazkoznywC-1" target="IUYcdk-fmHTazkoznywC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-1" value="轨迹规划" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="240" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-3" value="逆运动学" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="240" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IUYcdk-fmHTazkoznywC-5" value="末端&lt;div&gt;期&lt;span style=&quot;background-color: initial;&quot;&gt;望&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="75" y="260" width="50" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
