<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mJVP8IOAyfPcob5vTnX5">
    <mxGraphModel dx="317" dy="709" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wpjpDl8GTuIBWps_mF9U-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wpjpDl8GTuIBWps_mF9U-1" target="wpjpDl8GTuIBWps_mF9U-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpjpDl8GTuIBWps_mF9U-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Embedding&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wpjpDl8GTuIBWps_mF9U-2">
          <mxGeometry x="0.1343" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpjpDl8GTuIBWps_mF9U-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Linear Projection&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;of Flattend Patches&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="880" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wpjpDl8GTuIBWps_mF9U-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wpjpDl8GTuIBWps_mF9U-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="452.5" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpjpDl8GTuIBWps_mF9U-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Emdedded Patches&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="385" y="760" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wpjpDl8GTuIBWps_mF9U-6" value="0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="320" y="600" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wpjpDl8GTuIBWps_mF9U-7" value="*" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="340" y="600" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wpjpDl8GTuIBWps_mF9U-8" value="0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="420" y="660" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wpjpDl8GTuIBWps_mF9U-9" value="*" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="440" y="660" width="20" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
