<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="DZPm_78TNNHzYrX5mJIM">
    <mxGraphModel dx="1134" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UR7LgHiwPMN-FwfnN95l-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UR7LgHiwPMN-FwfnN95l-2" target="UR7LgHiwPMN-FwfnN95l-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-2" value="输入" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="240" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UR7LgHiwPMN-FwfnN95l-3" target="UR7LgHiwPMN-FwfnN95l-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-3" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="415" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-5" value="x&lt;sub&gt;d&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="375" y="225" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UR7LgHiwPMN-FwfnN95l-6" target="UR7LgHiwPMN-FwfnN95l-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="263" />
              <mxPoint x="580" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-6" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;中央控制器&lt;/font&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;（多轴运动控制）&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="500" y="230" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-10" value="x&lt;sub&gt;d&lt;/sub&gt;-\hat x&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="225" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-11" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-12" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="UR7LgHiwPMN-FwfnN95l-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="238" />
              <mxPoint x="580" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-15" value="&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;关节伺服控制器&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="640" y="190" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UR7LgHiwPMN-FwfnN95l-16" target="UR7LgHiwPMN-FwfnN95l-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-16" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;关节1&lt;/font&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;控制器&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="215" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-17" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;关节1&lt;/font&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;驱动器&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="215" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-18" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;关节1&lt;/font&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;控制器&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="260" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-19" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;关节2&lt;/font&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;驱动器&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="260" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.016;entryY=0.531;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UR7LgHiwPMN-FwfnN95l-18" target="UR7LgHiwPMN-FwfnN95l-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.029;entryY=0.595;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UR7LgHiwPMN-FwfnN95l-11" target="UR7LgHiwPMN-FwfnN95l-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.029;entryY=0.428;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UR7LgHiwPMN-FwfnN95l-12" target="UR7LgHiwPMN-FwfnN95l-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-25" value="&lt;p style=&quot;font-size: 8px;&quot;&gt;内传感器（关节位置、电流）&lt;/p&gt;&lt;p style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="640" y="310" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-26" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;内传感器1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="330" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-27" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;内传感器n&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="380" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="UR7LgHiwPMN-FwfnN95l-29" target="UR7LgHiwPMN-FwfnN95l-31" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-29" value="输入" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="210" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="UR7LgHiwPMN-FwfnN95l-31" target="UR7LgHiwPMN-FwfnN95l-34" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-31" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="105" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-32" value="x&lt;sub&gt;d&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="65" y="195" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="UR7LgHiwPMN-FwfnN95l-34" target="UR7LgHiwPMN-FwfnN95l-37" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="233" />
              <mxPoint x="270" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-34" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;中央控制器&lt;/font&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;（多轴运动控制）&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="190" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-35" value="x&lt;sub&gt;d&lt;/sub&gt;-\hat x&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="195" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-36" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-37" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" source="UR7LgHiwPMN-FwfnN95l-34" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="208" />
              <mxPoint x="270" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-39" value="&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;关节伺服控制器&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="330" y="160" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="UR7LgHiwPMN-FwfnN95l-41" target="UR7LgHiwPMN-FwfnN95l-42" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-41" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;关节1&lt;/font&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;控制器&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="185" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-42" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;关节1&lt;/font&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;驱动器&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="185" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-43" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;关节1&lt;/font&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;控制器&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="230" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-44" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;关节2&lt;/font&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;驱动器&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="230" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.016;entryY=0.531;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="UR7LgHiwPMN-FwfnN95l-43" target="UR7LgHiwPMN-FwfnN95l-44" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.029;entryY=0.595;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="UR7LgHiwPMN-FwfnN95l-36" target="UR7LgHiwPMN-FwfnN95l-41" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.029;entryY=0.428;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="UR7LgHiwPMN-FwfnN95l-37" target="UR7LgHiwPMN-FwfnN95l-43" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-48" value="&lt;p style=&quot;font-size: 8px;&quot;&gt;内传感器（关节位置、电流）&lt;/p&gt;&lt;p style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="330" y="280" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-49" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;内传感器1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="300" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-50" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;内传感器n&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="350" width="70" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
