<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="DZPm_78TNNHzYrX5mJIM">
    <mxGraphModel dx="512" dy="337" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UR7LgHiwPMN-FwfnN95l-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UR7LgHiwPMN-FwfnN95l-2" target="UR7LgHiwPMN-FwfnN95l-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-2" value="输入" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="240" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UR7LgHiwPMN-FwfnN95l-3" target="UR7LgHiwPMN-FwfnN95l-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-3" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="135" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-5" value="x&lt;sub&gt;d&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="225" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UR7LgHiwPMN-FwfnN95l-6" target="UR7LgHiwPMN-FwfnN95l-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="263" />
              <mxPoint x="300" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-6" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;中央控制器&lt;/font&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;（多轴运动控制）&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="220" y="230" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-10" value="x&lt;sub&gt;d&lt;/sub&gt;-\hat x&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="225" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-11" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-12" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="UR7LgHiwPMN-FwfnN95l-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="238" />
              <mxPoint x="300" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-15" value="&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;关节伺服控制器&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="190" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UR7LgHiwPMN-FwfnN95l-16" target="UR7LgHiwPMN-FwfnN95l-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-16" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;关节1&lt;/font&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;控制器&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="215" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-17" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;关节1&lt;/font&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;驱动器&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="215" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-18" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;关节1&lt;/font&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;控制器&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="260" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UR7LgHiwPMN-FwfnN95l-19" target="UR7LgHiwPMN-FwfnN95l-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-19" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;关节2&lt;/font&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;驱动器&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="260" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.016;entryY=0.531;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UR7LgHiwPMN-FwfnN95l-18" target="UR7LgHiwPMN-FwfnN95l-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.029;entryY=0.595;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UR7LgHiwPMN-FwfnN95l-11" target="UR7LgHiwPMN-FwfnN95l-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.029;entryY=0.428;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UR7LgHiwPMN-FwfnN95l-12" target="UR7LgHiwPMN-FwfnN95l-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-25" value="&lt;p style=&quot;font-size: 8px;&quot;&gt;内传感器（关节位置、电流）&lt;/p&gt;&lt;p style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="360" y="310" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-26" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;内传感器1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="330" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-27" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;内传感器n&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="370" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-51" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="217.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-52" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="262.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.114;entryY=0.498;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UR7LgHiwPMN-FwfnN95l-17" target="UR7LgHiwPMN-FwfnN95l-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-55" value="T&lt;sub&gt;c1&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="200" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-56" value="T&lt;sub&gt;cn&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="248" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-57" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="UR7LgHiwPMN-FwfnN95l-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="240" as="sourcePoint" />
            <mxPoint x="530" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.83" y="194.5" as="sourcePoint" />
            <mxPoint x="529.83" y="217.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-59" value="T&lt;sub&gt;d1&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="185" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-60" value="T&lt;sub&gt;dn&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="232.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UR7LgHiwPMN-FwfnN95l-61" target="UR7LgHiwPMN-FwfnN95l-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UR7LgHiwPMN-FwfnN95l-61" target="UR7LgHiwPMN-FwfnN95l-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UR7LgHiwPMN-FwfnN95l-61" target="UR7LgHiwPMN-FwfnN95l-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-61" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;机器人&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="570" y="190" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-62" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;关节1&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="212.5" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-63" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;关节n&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="262.5" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-64" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;连杆及末端工具&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="212.5" width="30" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.608;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UR7LgHiwPMN-FwfnN95l-51" target="UR7LgHiwPMN-FwfnN95l-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-66" value="T&lt;sub&gt;1&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="202.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.033;entryY=0.417;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UR7LgHiwPMN-FwfnN95l-52" target="UR7LgHiwPMN-FwfnN95l-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-68" value="T&lt;sub&gt;n&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="248" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UR7LgHiwPMN-FwfnN95l-71" target="UR7LgHiwPMN-FwfnN95l-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-71" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;操作环境及对象&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="215" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UR7LgHiwPMN-FwfnN95l-74" target="UR7LgHiwPMN-FwfnN95l-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="430" />
              <mxPoint x="145" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-74" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;外传感器（视觉、力觉）&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="360" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-77" value="\hat x" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="282.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-78" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="430" as="sourcePoint" />
            <mxPoint x="140" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-79" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="83.75" y="430" as="sourcePoint" />
            <mxPoint x="86.25" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UR7LgHiwPMN-FwfnN95l-80" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;规划器&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;（算法）&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="313" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
