<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mJVP8IOAyfPcob5vTnX5">
    <mxGraphModel dx="283" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W5ABUBR6vkYehFK-59Cc-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="W5ABUBR6vkYehFK-59Cc-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="100" as="sourcePoint" />
            <mxPoint x="60" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.507;entryY=0.061;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="W5ABUBR6vkYehFK-59Cc-6" target="W5ABUBR6vkYehFK-59Cc-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.285714285714334" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="W5ABUBR6vkYehFK-59Cc-8" target="W5ABUBR6vkYehFK-59Cc-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60.285714285714334" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-8" value="&lt;font color=&quot;#080808&quot; style=&quot;font-size: 20px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#663300;" vertex="1" parent="1">
          <mxGeometry y="160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="W5ABUBR6vkYehFK-59Cc-13" target="W5ABUBR6vkYehFK-59Cc-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry y="240" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="W5ABUBR6vkYehFK-59Cc-14" target="W5ABUBR6vkYehFK-59Cc-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-14" value="&lt;font color=&quot;#080808&quot; style=&quot;font-size: 20px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#663300;" vertex="1" parent="1">
          <mxGeometry y="320" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="W5ABUBR6vkYehFK-59Cc-16" target="W5ABUBR6vkYehFK-59Cc-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SCDown&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry y="400" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="W5ABUBR6vkYehFK-59Cc-18" target="W5ABUBR6vkYehFK-59Cc-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-18" value="&lt;font color=&quot;#080808&quot; style=&quot;font-size: 20px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#663300;" vertex="1" parent="1">
          <mxGeometry y="480" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="W5ABUBR6vkYehFK-59Cc-20" target="W5ABUBR6vkYehFK-59Cc-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-20" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SCDown&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry y="560" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="W5ABUBR6vkYehFK-59Cc-22" target="W5ABUBR6vkYehFK-59Cc-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-22" value="&lt;font color=&quot;#080808&quot; style=&quot;font-size: 20px;&quot;&gt;C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#663300;" vertex="1" parent="1">
          <mxGeometry y="640" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;C2dCIB&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#994C00;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry y="720" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="W5ABUBR6vkYehFK-59Cc-5" target="W5ABUBR6vkYehFK-59Cc-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="50" as="sourcePoint" />
            <mxPoint x="60" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5ABUBR6vkYehFK-59Cc-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry y="80" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
