<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="hSdcUvg3yCs0KcHpPljB">
    <mxGraphModel dx="683" dy="404" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4Bgd83IEJGk7LeF5mYw4-1" value="文献调研与需求分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="390" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Bgd83IEJGk7LeF5mYw4-2" value="概念设计与方案选择" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Bgd83IEJGk7LeF5mYw4-4" value="结构设计" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="490" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Bgd83IEJGk7LeF5mYw4-6" value="3D打印样机制作" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="540" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Bgd83IEJGk7LeF5mYw4-7" value="控制系统开发" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="590" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
