<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-V989lSjWZIaAngpXB3o">
    <mxGraphModel dx="254" dy="337" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rOfOUxm0KW89S-AX26uj-1" value="基&lt;div&gt;本&lt;div&gt;方&lt;/div&gt;&lt;div&gt;法&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#ffcccc;strokeColor=#36393d;align=left;" vertex="1" parent="1">
          <mxGeometry x="30" y="200" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rOfOUxm0KW89S-AX26uj-2" value="基本&lt;div&gt;理论&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;dashed=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="30" y="330" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rOfOUxm0KW89S-AX26uj-3" value="基本方法I" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="210" width="60" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
