<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-V989lSjWZIaAngpXB3o">
    <mxGraphModel dx="260" dy="171" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rOfOUxm0KW89S-AX26uj-1" value="&amp;nbsp;基&lt;div&gt;&amp;nbsp;本&lt;div&gt;&amp;nbsp;方&lt;/div&gt;&lt;div&gt;&amp;nbsp;法&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#ffcccc;strokeColor=#36393d;align=left;" vertex="1" parent="1">
          <mxGeometry x="30" y="190" width="225" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rOfOUxm0KW89S-AX26uj-2" value="基本&lt;div&gt;理论&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;dashed=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="30" y="330" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rOfOUxm0KW89S-AX26uj-3" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;基本方法I&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="195" width="90" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rOfOUxm0KW89S-AX26uj-4" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;基本方法II" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="195" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rOfOUxm0KW89S-AX26uj-5" value="规划&lt;div&gt;方法&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rOfOUxm0KW89S-AX26uj-6" value="规划&lt;div&gt;方法&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rOfOUxm0KW89S-AX26uj-7" value="规划&lt;div&gt;方法&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="245" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
