<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-V989lSjWZIaAngpXB3o">
    <mxGraphModel dx="454" dy="298" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rOfOUxm0KW89S-AX26uj-1" value="&amp;nbsp;基&lt;div&gt;&amp;nbsp;本&lt;div&gt;&amp;nbsp;方&lt;/div&gt;&lt;div&gt;&amp;nbsp;法&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#ffcccc;strokeColor=#36393d;align=left;" parent="1" vertex="1">
          <mxGeometry x="30" y="190" width="232" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rOfOUxm0KW89S-AX26uj-2" value="基本&lt;div&gt;理论&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;dashed=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="30" y="330" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rOfOUxm0KW89S-AX26uj-3" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;基本方法I&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="50" y="195" width="90" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rOfOUxm0KW89S-AX26uj-4" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;基本方法II" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="148" y="195" width="108" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rOfOUxm0KW89S-AX26uj-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rOfOUxm0KW89S-AX26uj-5" target="rOfOUxm0KW89S-AX26uj-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rOfOUxm0KW89S-AX26uj-5" value="规划&lt;div&gt;方法&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="57" y="203" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rOfOUxm0KW89S-AX26uj-6" value="规划&lt;div&gt;方法&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="102" y="203" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rOfOUxm0KW89S-AX26uj-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="rOfOUxm0KW89S-AX26uj-7" target="rOfOUxm0KW89S-AX26uj-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rOfOUxm0KW89S-AX26uj-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" parent="1" source="rOfOUxm0KW89S-AX26uj-7" target="rOfOUxm0KW89S-AX26uj-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rOfOUxm0KW89S-AX26uj-7" value="规划&lt;div&gt;方法&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="102" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rOfOUxm0KW89S-AX26uj-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rOfOUxm0KW89S-AX26uj-12" target="rOfOUxm0KW89S-AX26uj-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rOfOUxm0KW89S-AX26uj-12" value="设计&lt;div&gt;与集成&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="155" y="203" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rOfOUxm0KW89S-AX26uj-13" value="测试&lt;div&gt;与实验&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="208" y="203" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rOfOUxm0KW89S-AX26uj-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rOfOUxm0KW89S-AX26uj-15" target="rOfOUxm0KW89S-AX26uj-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rOfOUxm0KW89S-AX26uj-15" value="建模" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="155" y="245" width="40" height="35" as="geometry" />
        </mxCell>
        <mxCell id="rOfOUxm0KW89S-AX26uj-16" value="仿真" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="208" y="245" width="40" height="35" as="geometry" />
        </mxCell>
        <mxCell id="rOfOUxm0KW89S-AX26uj-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rOfOUxm0KW89S-AX26uj-18" target="rOfOUxm0KW89S-AX26uj-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rOfOUxm0KW89S-AX26uj-18" value="机器人运动学" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="65" y="342.5" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="rOfOUxm0KW89S-AX26uj-19" value="机器人动力学" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="168" y="342.5" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="rOfOUxm0KW89S-AX26uj-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.322;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rOfOUxm0KW89S-AX26uj-18" target="rOfOUxm0KW89S-AX26uj-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rOfOUxm0KW89S-AX26uj-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.772;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rOfOUxm0KW89S-AX26uj-19" target="rOfOUxm0KW89S-AX26uj-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rOfOUxm0KW89S-AX26uj-24" value="支撑条件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="111" y="305" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JHA8igkY5BF9lLUyo_iS-1" value="机器人学&lt;div&gt;基本体系&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="256" y="250" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
