<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="hSdcUvg3yCs0KcHpPljB">
    <mxGraphModel dx="474" dy="848" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XmYVRfehARpqFt2d_Vea-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4Bgd83IEJGk7LeF5mYw4-1" target="4Bgd83IEJGk7LeF5mYw4-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Bgd83IEJGk7LeF5mYw4-1" value="文献调研与需求分析" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="440" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmYVRfehARpqFt2d_Vea-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4Bgd83IEJGk7LeF5mYw4-2" target="4Bgd83IEJGk7LeF5mYw4-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Bgd83IEJGk7LeF5mYw4-2" value="概念设计与方案选择" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="175" y="440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmYVRfehARpqFt2d_Vea-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4Bgd83IEJGk7LeF5mYw4-4" target="4Bgd83IEJGk7LeF5mYw4-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Bgd83IEJGk7LeF5mYw4-4" value="结构设计" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmYVRfehARpqFt2d_Vea-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4Bgd83IEJGk7LeF5mYw4-6" target="4Bgd83IEJGk7LeF5mYw4-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Bgd83IEJGk7LeF5mYw4-6" value="3D打印样机制作" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="440" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmYVRfehARpqFt2d_Vea-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4Bgd83IEJGk7LeF5mYw4-7" target="4Bgd83IEJGk7LeF5mYw4-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Bgd83IEJGk7LeF5mYw4-7" value="控制系统开发" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="510" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmYVRfehARpqFt2d_Vea-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4Bgd83IEJGk7LeF5mYw4-8" target="4Bgd83IEJGk7LeF5mYw4-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XmYVRfehARpqFt2d_Vea-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4Bgd83IEJGk7LeF5mYw4-8" target="4Bgd83IEJGk7LeF5mYw4-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Bgd83IEJGk7LeF5mYw4-8" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;性能测试与数据分析&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="282.5" y="510" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XmYVRfehARpqFt2d_Vea-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4Bgd83IEJGk7LeF5mYw4-13" target="4Bgd83IEJGk7LeF5mYw4-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Bgd83IEJGk7LeF5mYw4-13" value="综合抓取实验" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="510" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Bgd83IEJGk7LeF5mYw4-14" value="论文编写" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="510" width="67.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
