<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="hSdcUvg3yCs0KcHpPljB">
    <mxGraphModel dx="158" dy="283" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cveEDRFQKkeF_e7HjlV7-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4Bgd83IEJGk7LeF5mYw4-1" target="4Bgd83IEJGk7LeF5mYw4-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Bgd83IEJGk7LeF5mYw4-1" value="文献调研与需求分析" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="142.5" y="320" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cveEDRFQKkeF_e7HjlV7-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="4Bgd83IEJGk7LeF5mYw4-2" target="4Bgd83IEJGk7LeF5mYw4-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cveEDRFQKkeF_e7HjlV7-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="4Bgd83IEJGk7LeF5mYw4-2" target="cveEDRFQKkeF_e7HjlV7-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cveEDRFQKkeF_e7HjlV7-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="4Bgd83IEJGk7LeF5mYw4-2" target="4Bgd83IEJGk7LeF5mYw4-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="208" y="430" />
              <mxPoint x="300" y="430" />
              <mxPoint x="300" y="500" />
              <mxPoint x="258" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Bgd83IEJGk7LeF5mYw4-2" value="概念设计与方案选择" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="147.5" y="380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cveEDRFQKkeF_e7HjlV7-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4Bgd83IEJGk7LeF5mYw4-4" target="4Bgd83IEJGk7LeF5mYw4-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Bgd83IEJGk7LeF5mYw4-4" value="结构设计" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="127.5" y="450" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cveEDRFQKkeF_e7HjlV7-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4Bgd83IEJGk7LeF5mYw4-6" target="4Bgd83IEJGk7LeF5mYw4-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Bgd83IEJGk7LeF5mYw4-6" value="3D打印样机制作" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cveEDRFQKkeF_e7HjlV7-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4Bgd83IEJGk7LeF5mYw4-7" target="4Bgd83IEJGk7LeF5mYw4-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="258" y="610" />
              <mxPoint x="208" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Bgd83IEJGk7LeF5mYw4-7" value="控制系统开发" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="212.5" y="520" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cveEDRFQKkeF_e7HjlV7-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="4Bgd83IEJGk7LeF5mYw4-8" target="4Bgd83IEJGk7LeF5mYw4-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="610" />
              <mxPoint x="208" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Bgd83IEJGk7LeF5mYw4-8" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;性能测试与数据分析&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="87.5" y="570" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cveEDRFQKkeF_e7HjlV7-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4Bgd83IEJGk7LeF5mYw4-13" target="cveEDRFQKkeF_e7HjlV7-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cveEDRFQKkeF_e7HjlV7-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4Bgd83IEJGk7LeF5mYw4-13" target="cveEDRFQKkeF_e7HjlV7-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Bgd83IEJGk7LeF5mYw4-13" value="综合抓取实验" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="630" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Bgd83IEJGk7LeF5mYw4-14" value="论文编写" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="173.75" y="680" width="67.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cveEDRFQKkeF_e7HjlV7-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cveEDRFQKkeF_e7HjlV7-2" target="4Bgd83IEJGk7LeF5mYw4-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cveEDRFQKkeF_e7HjlV7-2" value="材料选择" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="212.5" y="450" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cveEDRFQKkeF_e7HjlV7-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cveEDRFQKkeF_e7HjlV7-15" target="4Bgd83IEJGk7LeF5mYw4-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cveEDRFQKkeF_e7HjlV7-15" value="结构优化" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="520" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cveEDRFQKkeF_e7HjlV7-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cveEDRFQKkeF_e7HjlV7-20" target="4Bgd83IEJGk7LeF5mYw4-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="570" />
              <mxPoint x="330" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cveEDRFQKkeF_e7HjlV7-20" value="算法优化" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="272.5" y="570" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
