<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kUN9ZbFDTWp_UxYABH7C">
    <mxGraphModel dx="78" dy="88" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_3j_UOxtF44JIxQSIEKh-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_3j_UOxtF44JIxQSIEKh-1" target="_3j_UOxtF44JIxQSIEKh-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_3j_UOxtF44JIxQSIEKh-1" value="磁电感应&lt;div&gt;式传感器&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="140" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_3j_UOxtF44JIxQSIEKh-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="_3j_UOxtF44JIxQSIEKh-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_3j_UOxtF44JIxQSIEKh-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_3j_UOxtF44JIxQSIEKh-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_3j_UOxtF44JIxQSIEKh-2" value="量程选择" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="140" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_3j_UOxtF44JIxQSIEKh-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=oval;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" target="_3j_UOxtF44JIxQSIEKh-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="170.00000000000006" as="targetPoint" />
            <mxPoint x="250" y="170" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="250" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_3j_UOxtF44JIxQSIEKh-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=oval;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" target="_3j_UOxtF44JIxQSIEKh-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="120" as="targetPoint" />
            <mxPoint x="250" y="150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_3j_UOxtF44JIxQSIEKh-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_3j_UOxtF44JIxQSIEKh-3" target="_3j_UOxtF44JIxQSIEKh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_3j_UOxtF44JIxQSIEKh-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_3j_UOxtF44JIxQSIEKh-3" target="_3j_UOxtF44JIxQSIEKh-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="160" />
              <mxPoint x="340" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_3j_UOxtF44JIxQSIEKh-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=oval;startFill=0;endArrow=oval;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="190" as="targetPoint" />
            <mxPoint x="250" y="190" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="250" y="190" />
              <mxPoint x="440" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_3j_UOxtF44JIxQSIEKh-3" value="前置放大" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="140" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_3j_UOxtF44JIxQSIEKh-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="_3j_UOxtF44JIxQSIEKh-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_3j_UOxtF44JIxQSIEKh-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="180" as="targetPoint" />
            <mxPoint x="440" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_3j_UOxtF44JIxQSIEKh-4" value="前置放大" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="140" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_3j_UOxtF44JIxQSIEKh-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="_3j_UOxtF44JIxQSIEKh-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_3j_UOxtF44JIxQSIEKh-5" value="微分电路&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%89%8D%E7%BD%AE%E6%94%BE%E5%A4%A7%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22360%22%20y%3D%22140%22%20width%3D%2260%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="90" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_3j_UOxtF44JIxQSIEKh-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=oval;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" target="_3j_UOxtF44JIxQSIEKh-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="160" as="targetPoint" />
            <mxPoint x="460" y="180" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="460" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_3j_UOxtF44JIxQSIEKh-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_3j_UOxtF44JIxQSIEKh-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="571.025641025641" y="160.1025641025641" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_3j_UOxtF44JIxQSIEKh-6" value="主放大器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="140" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_3j_UOxtF44JIxQSIEKh-15" value="\(a\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="413" y="118" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_3j_UOxtF44JIxQSIEKh-19" value="显示或记录" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_3j_UOxtF44JIxQSIEKh-21" value="\(x\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="413" y="150" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_3j_UOxtF44JIxQSIEKh-23" value="\(v\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="413" y="180" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
