<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="BBCB02E2jowJ2SAFDOAU">
    <mxGraphModel dx="369" dy="280" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SKp07iEJ51Q9a6Hn5qxQ-1" value="总装配体" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SKp07iEJ51Q9a6Hn5qxQ-2" value="手指" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SKp07iEJ51Q9a6Hn5qxQ-3" value="手掌" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SKp07iEJ51Q9a6Hn5qxQ-4" value="手腕" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SKp07iEJ51Q9a6Hn5qxQ-5" value="小臂" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="310" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
