<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="h1RtDE4qj8qa131HWrb7">
    <mxGraphModel dx="232" dy="307" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nK-xkI9FxtwrncRWwnoR-6" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="250" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nK-xkI9FxtwrncRWwnoR-1" value="建模仿真" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="260" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nK-xkI9FxtwrncRWwnoR-2" value="自动检测系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="285" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nK-xkI9FxtwrncRWwnoR-3" value="自动控制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="300" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nK-xkI9FxtwrncRWwnoR-4" value="优化" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="340" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nK-xkI9FxtwrncRWwnoR-5" value="=" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="295" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nK-xkI9FxtwrncRWwnoR-7" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="295" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nK-xkI9FxtwrncRWwnoR-8" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="250" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nK-xkI9FxtwrncRWwnoR-9" value="机械系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nK-xkI9FxtwrncRWwnoR-10" value="电气系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="280" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nK-xkI9FxtwrncRWwnoR-11" value="计算机系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="170" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
