<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="h1RtDE4qj8qa131HWrb7">
    <mxGraphModel dx="272" dy="360" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nK-xkI9FxtwrncRWwnoR-6" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="250" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nK-xkI9FxtwrncRWwnoR-1" value="建模仿真" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="260" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nK-xkI9FxtwrncRWwnoR-2" value="自动检测系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="285" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nK-xkI9FxtwrncRWwnoR-3" value="自动控制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="300" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nK-xkI9FxtwrncRWwnoR-4" value="优化" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="340" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nK-xkI9FxtwrncRWwnoR-5" value="=" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="295" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nK-xkI9FxtwrncRWwnoR-7" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="295" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nK-xkI9FxtwrncRWwnoR-8" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="250" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nK-xkI9FxtwrncRWwnoR-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="nK-xkI9FxtwrncRWwnoR-9" target="nK-xkI9FxtwrncRWwnoR-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK-xkI9FxtwrncRWwnoR-9" value="机械系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="290" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nK-xkI9FxtwrncRWwnoR-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="nK-xkI9FxtwrncRWwnoR-10" target="nK-xkI9FxtwrncRWwnoR-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK-xkI9FxtwrncRWwnoR-10" value="电气系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="290" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nK-xkI9FxtwrncRWwnoR-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="nK-xkI9FxtwrncRWwnoR-11" target="nK-xkI9FxtwrncRWwnoR-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="308" />
              <mxPoint x="628" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nK-xkI9FxtwrncRWwnoR-11" value="计算机系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="280" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nK-xkI9FxtwrncRWwnoR-13" value="执行器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nK-xkI9FxtwrncRWwnoR-15" value="传感器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nK-xkI9FxtwrncRWwnoR-17" value="数模转换" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="598" y="280" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nK-xkI9FxtwrncRWwnoR-18" value="模数转换" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="597" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nK-xkI9FxtwrncRWwnoR-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.033;entryY=0.788;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nK-xkI9FxtwrncRWwnoR-10" target="nK-xkI9FxtwrncRWwnoR-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nK-xkI9FxtwrncRWwnoR-20" value="机电装置&lt;div&gt;（光机电装置）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="505" y="250" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nK-xkI9FxtwrncRWwnoR-21" value="实时接口装置" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="250" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
