<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Mh0f7GcwLxAfjuvC8geT">
    <mxGraphModel dx="315" dy="631" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AecblPmzSbLmO7IDTOaC-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="360" width="130" height="220" as="geometry" />
        </mxCell>
        <mxCell id="AecblPmzSbLmO7IDTOaC-2" value="内&lt;div&gt;传&lt;/div&gt;&lt;div&gt;感&lt;/div&gt;&lt;div&gt;器&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="360" width="40" height="220" as="geometry" />
        </mxCell>
        <mxCell id="AecblPmzSbLmO7IDTOaC-3" value="关节式机械系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="370" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AecblPmzSbLmO7IDTOaC-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="410" width="110" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
