<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Mh0f7GcwLxAfjuvC8geT">
    <mxGraphModel dx="262" dy="364" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AecblPmzSbLmO7IDTOaC-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AecblPmzSbLmO7IDTOaC-1" target="AecblPmzSbLmO7IDTOaC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AecblPmzSbLmO7IDTOaC-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AecblPmzSbLmO7IDTOaC-1" target="AecblPmzSbLmO7IDTOaC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AecblPmzSbLmO7IDTOaC-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="220" y="360" width="170" height="190" as="geometry" />
        </mxCell>
        <mxCell id="AecblPmzSbLmO7IDTOaC-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.008;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AecblPmzSbLmO7IDTOaC-2" target="AecblPmzSbLmO7IDTOaC-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AecblPmzSbLmO7IDTOaC-2" value="内&lt;div style=&quot;font-size: 20px;&quot;&gt;传&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;感&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;器&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="390" y="360" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="AecblPmzSbLmO7IDTOaC-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="AecblPmzSbLmO7IDTOaC-3" target="AecblPmzSbLmO7IDTOaC-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AecblPmzSbLmO7IDTOaC-3" value="关节式机械系统" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="230" y="370" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AecblPmzSbLmO7IDTOaC-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AecblPmzSbLmO7IDTOaC-4" target="AecblPmzSbLmO7IDTOaC-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AecblPmzSbLmO7IDTOaC-4" value="变速机构" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="230" y="430" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AecblPmzSbLmO7IDTOaC-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="AecblPmzSbLmO7IDTOaC-6" target="AecblPmzSbLmO7IDTOaC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AecblPmzSbLmO7IDTOaC-6" value="执行机构" style="whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="230" y="490" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AecblPmzSbLmO7IDTOaC-9" value="环境" style="whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="220" y="585" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AecblPmzSbLmO7IDTOaC-14" value="外传感器" style="whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="390" y="585" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AecblPmzSbLmO7IDTOaC-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;交互作用&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="545" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AecblPmzSbLmO7IDTOaC-17" value="控&lt;div style=&quot;font-size: 20px;&quot;&gt;制&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;器&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;计&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;算&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;机&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="540" y="360" width="40" height="155" as="geometry" />
        </mxCell>
        <mxCell id="AecblPmzSbLmO7IDTOaC-19" value="内传感器信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="408" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AecblPmzSbLmO7IDTOaC-20" value="机器人动作模型" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AecblPmzSbLmO7IDTOaC-21" value="机器人动作模型" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="475" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AecblPmzSbLmO7IDTOaC-22" value="机器人动作模型" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="435" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AecblPmzSbLmO7IDTOaC-23" value="机器人动作模型" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="398" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
