<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Mh0f7GcwLxAfjuvC8geT">
    <mxGraphModel dx="455" dy="631" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AecblPmzSbLmO7IDTOaC-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="220" y="360" width="170" height="190" as="geometry" />
        </mxCell>
        <mxCell id="AecblPmzSbLmO7IDTOaC-2" value="内&lt;div style=&quot;font-size: 20px;&quot;&gt;传&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;感&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;器&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="390" y="360" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="AecblPmzSbLmO7IDTOaC-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="AecblPmzSbLmO7IDTOaC-3" target="AecblPmzSbLmO7IDTOaC-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AecblPmzSbLmO7IDTOaC-3" value="关节式机械系统" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="230" y="370" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AecblPmzSbLmO7IDTOaC-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AecblPmzSbLmO7IDTOaC-4" target="AecblPmzSbLmO7IDTOaC-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AecblPmzSbLmO7IDTOaC-4" value="变速机构" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="230" y="430" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AecblPmzSbLmO7IDTOaC-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="AecblPmzSbLmO7IDTOaC-6" target="AecblPmzSbLmO7IDTOaC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AecblPmzSbLmO7IDTOaC-6" value="执行机构" style="whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="230" y="490" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AecblPmzSbLmO7IDTOaC-9" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="610" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AecblPmzSbLmO7IDTOaC-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.202;entryY=0.031;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AecblPmzSbLmO7IDTOaC-1" target="AecblPmzSbLmO7IDTOaC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AecblPmzSbLmO7IDTOaC-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.927;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AecblPmzSbLmO7IDTOaC-9" target="AecblPmzSbLmO7IDTOaC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
